sales
2 
of
3 
the
3 
Sydney
3 
Opera
3 
house
3 
sold
4 
200
6 
ft
7 
to
7 
post
7 
City
7 
Harbour
8 
structure
8 
is
15 
the
16 
deepest
16 
lake
16 
in
17 
the
17 
world
17 
a
20 
popular
20 
solution
21 
or
21 
around
21 
the
22 
world
22 
but
22 
stays
22 
in
22 
limited
22 
the
23 
cost
23 
of
24 
construction
24 
for
24 
five
26 
story
27 
Pete
28 
however
28 
120
33 
ft
35 
/
35 
7
35 
this
36 
is
37 
considered
37 
the
37 
deepest
38 
basement
38 
in
38 
the
39 
world
39 
thousand
39 
cute
46 
me
46 
to
46 
the
46 
sun's
47 
day
47 
starting
47 
late
48 
1990s
48 
even
64 
deeper
64 
this
65 
is
65 
it
65 
Olympic
66 
Winter
67 
Olympics
69 
ostia
74 
five
76 
and
76 
a
76 
half
76 
thousand
76 
the
77 
world's
77 
largest
77 
underground
78 
Auditorium
78 
is
79 
Barre
79 
280
80 
feet
80 
are
81 
55
81 
meters
82 
beneath
82 
the
82 
mountain
83 
full
83 
point
86 
nine
87 
million
87 
cubic
87 
feet
88 
is
88 
140000
89 
cubic
90 
feet
90 
of
90 
Rock
91 
Road
91 
and
91 
over
92 
29,000
92 
truck
93 
lights
93 
in
94 
total
94 
170
95 
tons
96 
it's
97 
okay
97 
I
99 
know
99 
what
100 
is
100 
it
100 
it
100 
was
102 
on
102 
the
103 
ground
103 
so
103 
they
104 
would
104 
not
104 
take
104 
up
105 
valuable
105 
downtown
105 
land
106 
or
106 
building
107 
underground
111 
have
111 
you
112 
ditional
112 
benefit
113 
of
113 
creating
113 
a
113 
stable
114 
year-round
114 
natural
114 
temperature
115 
reducing
116 
the
117 
building's
117 
Heating
117 
and
118 
Cooling
118 
cost
118 
heading
122 
deep
123 
underground
123 
we
123 
find
124 
Austin
124 
out
124 
of
125 
station
125 
in
125 
Kiev
125 
Statue
135 
of
138 
Liberty
138 
Jesus
144 
ft-450d
145 
New
150 
York
152 
Street
152 
which
154 
is
154 
approximately
154 
180
154 
ft
155 
is
155 
55
156 
m
157 
to
157 
feet.
157 
cuddling
173 
even
174 
deeper
174 
we
175 
find
175 
half
175 
the
176 
world's
176 
most
176 
impressive
176 
underground
177 
structure
177 
that
178 
school
178 
is
179 
a
185 
Large
185 
Hadron
186 
Collider
186 
built
186 
by
187 
the
187 
European
187 
Organization
188 
for
188 
nuclear
189 
research
189 
completed
194 
in
195 
2008
195 
to
196 
27
196 
km
197 
long
197 
structure
197 
is
198 
the
198 
world's
198 
largest
199 
single
199 
machine
199 
and
200 
its
200 
most
200 
powerful
201 
particle
201 
accelerator
202 
I
202 
could
206 
be
206 
wrong
206 
I
206 
could
206 
be
206 
wrong
207 
by
207 
the
207 
documentary
207 
of
209 
some
209 
guy
209 
put
209 
his
210 
head
210 
over
210 
this
211 
and
213 
these
216 
buildings
220 
with
221 
background
221 
radiation
224 
program
224 
survive
232 
the
233 
deepest
233 
buildings
234 
in
234 
the
234 
world
234 
where
234 
such
236 
Lavar
237 
trees
237 
just
238 
like
239 
the
239 
Large
239 
Hadron
239 
Collider
239 
these
240 
structures
241 
are
241 
built
241 
deep
241 
into
242 
the
242 
Earth's
242 
crust
242 
to
243 
Naval
243 
experiments
244 
Crescent
244 
buildings
251 
is
251 
a
251 
jinpeng
251 
underground
252 
the
253 
porch
253 
which
253 
is
254 
located
254 
an
254 
incredible
255 
7952.4
255 
km
259 
State
259 
Building
264 
completed
264 
what
277 
is
277 
the
277 
deepest
278 
known
278 
building
278 
in
279 
the
279 
world
279 
has
279 
Christ
286 
an
287 
extendable
287 
to
289 
4
290 
km
290 
into
290 
the
291 
Earth
291 
wallet
291 
12.2
292 
km
293 
is
293 
7.5
294 
miles
295 
deep
295 
Dakota
296 
super-deep
297 
borehole
297 
in
297 
Russia
298 
is
298 
the
299 
deepest
299 
artificial
299 
point
300 
if
300 
you
301 
enjoy
302 
this
302 
video
302 
I
302 
would
303 
like
303 
to
303 
take
303 
deeper
303 
into
304 
the
304 
definitive
304 
video
304 
channel
305 
for
305 
construction
305 
Russia's
306 
drive
306 
to
307 
the
307 
b1m
307 
cuz
311 
these
311 
might
311 
be
312 
so
312 
expensive
312 
Billy
312 
had
313 
even
313 
justify
313 
such
313 
spending
314 
name
317 
of
318 
the
318 
crazy
318 
cousin
319 
is
322 
it
322 
not
322 
Duramax
331 
sucks
332 
I
332 
just
332 
skip
332 
it
332 
this
336 
song
336 
is
336 
trash.
336 
xqc
353 
l
353 
Rice
361 
nothing
362 
James.
367 
he
377 
is
377 
a
377 
clip
377 
from
378 
a
378 
movie
378 
if
378 
you
379 
like
379 
it
379 
you
379 
got
380 
to
380 
unbend
380 
me
381 
great
381 
amount
382 
Expedia
384 
20/20
387 
you
388 
are
388 
trying
388 
to
389 
make
389 
a
389 
stupid
389 
joke
389 
about
390 
the
390 
year
390 
trying
391 
to
391 
make
391 
chastened
392 
Phoenix
392 
flight
393 
to
393 
the
397 
weather
397 
outside
399 
today
409 
in
409 
between
409 
an
412 
invite
413 
quickly
422 
wants
422 
to
423 
fight
423 
behind
423 
landing
423 
on
424 
your
424 
fingers
424 
underneath
425 
those
426 
finger
427 
one
427 
thumb
428 
and
428 
slide
429 
it
429 
across
429 
your
429 
nails
430 
fake
430 
nails
433 
very
433 
short
434 
trust
435 
me
435 
they
435 
do
435 
look
436 
very
436 
cool
437 
short
437 
and
438 
that
438 
stopped
438 
any
439 
bacteria
439 
growing
439 
now
440 
Farm
445 
again
445 
when
446 
I'm
447 
sure
447 
that
447 
is
447 
running
451 
from
452 
the
452 
law
452 
I
455 
don't
455 
let
455 
there
455 
already
456 
Haley
457 
doesn't
458 
like
458 
big
469 
smile
469 
goes
470 
a
470 
long
470 
way
470 
all
472 
the
473 
super
473 
clean
473 
that
475 
is
476 
super
476 
clean
476 
man
476 
hyperkalemia
477 
listen
481 
to
481 
nuts
482 
because
482 
you're
482 
weird
483 
but
483 
they
483 
are
484 
added
484 
I
484 
thought
485 
that
485 
my
485 
dude
494 
maybe
495 
sir
496 
Richard
499 
is
500 
going
500 
to
500 
be
500 
a
500 
bit
501 
like
501 
you
501 
for
501 
10
501 
seconds
501 
video
502 
capture
503 
device
504 
yes
504 
yes
505 
yes
505 
it's
509 
not
510 
working
510 
okay
537 
should
547 
we
548 
get
548 
up
548 
well
554 
Mozzy
559 
another
559 
joke
559 
please
560 
voice
568 
voice
569 
what
576 
happened
576 
pause
586 
music
588 
what
590 
is
591 
a
591 
shotgun
591 
English
598 
Indigo
599 
Ridge
599 
Way
600 
or
600 
do
600 
they
600 
actually
600 
Just
601 
Dance
601 
video
601 
hello
606 
mister,
606 
I
607 
enjoyed
607 
watching
608 
the
608 
end
608 
of
609 
Half-Life
609 
Alex
609 
here's
610 
to
611 
another
611 
month
611 
I
612 
love
612 
this
613 
I
613 
love
615 
this
615 
Mexican
623 
Paul
623 
dude
624 
Isabella
626 
being
645 
able
645 
to
645 
see
645 
your
646 
muscle
646 
fibers
646 
because
647 
song
647 
prone
653 
to
653 
Jim's
653 
because
653 
bacteria
654 
is
655 
able
655 
to
655 
sleep
655 
in
655 
2
656 
year
656 
old
656 
blood
656 
much
656 
easier
656 
because
657 
there
657 
is
658 
no
658 
skin
658 
to
658 
protect
658 
it
659 
I
662 
wish
663 
I
663 
was
663 
a
663 
limited
663 
dog
664 
way
673 
how's
685 
it
687 
going
687 
big
687 
guy
688 
Spider-Man
688 
what
693 
we
693 
need
693 
to
694 
make
694 
brick
694 
houses
694 
bricks
704 
wait
713 
a
714 
minute
714 
today
717 
but
718 
I
718 
just
718 
realized
718 
you're
719 
just
719 
wearing
720 
the
720 
same
720 
fucking
720 
clothes
721 
from
721 
yesterday
722 
that's
722 
way
724 
too
725 
expensive
725 
holyshit
725 
does
730 
fencing
731 
cost
732 
count
732 
eyes
735 
are
735 
buildings
736 
or
736 
decoration
736 
please
746 
Mister,
748 
I
759 
didn't
759 
want
759 
to
759 
go
759 
to
760 
sleep
760 
yet
760 
go
763 
to
764 
bed
765 
with
765 
a
776 
small
776 
fencing
776 
area
777 
in
777 
a
778 
square
778 
and
778 
your
779 
plants
779 
things
779 
and
780 
it's
780 
I
782 
can
782 
coordinate
782 
rights
792 
you
798 
know
799 
what
799 
the
799 
fence
799 
is
799 
man
800 
printed
802 
where
809 
are
810 
my
811 
fences
811 
where
818 
the
819 
fuck
820 
is
820 
that
820 
oh
832 
yeah
834 
the
840 
fruit
840 
on
841 
that
841 
crew
841 
was
841 
trying
841 
to
842 
think
842 
no
842 
high
844 
beam
844 
to
845 
be
845 
hog
846 
what
846 
the
846 
fuck
846 
is
846 
wrong
847 
with
847 
me
847 
Myrtle
857 
Beach
858 
and
866 
then
866 
we're
866 
going
867 
to
867 
smack
867 
it
868 
I
872 
am
872 
taking
873 
a
874 
piss
874 
right
874 
now
874 
what
879 
is
880 
XC
880 
water
880 
not
881 
remember
881 
what
881 
it
881 
is
881 
okay
889 
here
890 
comes
890 
the
907 
grace
907 
UCF
907 
price
908 
like
915 
a
916 
small
916 
garden
916 
xqc
923 
777
925 
turn
927 
me
929 
up
929 
to
930 
11
930 
you
930 
already
931 
know
931 
that
931 
I'm
932 
fucking
932 
These
932 
Hoes
933 
was
944 
I
945 
right
945 
or
945 
what
945 
really
952 
long
957 
and
957 
annoying
957 
give
961 
me
962 
30
962 
miles
962 
in
963 
sodium.
963 
Apostles
969 
assess
970 
are
971 
you
972 
doing
972 
Balvin
972 
it's
972 
Friday
972 
let
973 
me
973 
know
973 
who
973 
said
975 
that
975 
who's
977 
that
977 
that
977 
was
977 
on
977 
Friday
977 
young
1002 
Williams
1003 
Sanskrit
1019 
so
1036 
he
1036 
told
1036 
me
1036 
so
1036 
child
1044 
has
1045 
vertigo
1045 
here
1046 
this
1059 
game
1060 
looks
1060 
like
1060 
it's
1060 
to
1061 
die
1061 
for
1061 
babies
1061 
swimming
1071 
do
1082 
the
1082 
timer
1082 
okay
1083 
we're
1083 
like
1084 
you
1084 
were
1084 
like
1084 
presenting
1085 
a
1085 
game
1085 
here
1086 
again
1086 
there's
1086 
I
1086 
whatever
1087 
whatever
1087 
I
1087 
would
1087 
like
1088 
actually
1088 
consider
1089 
the
1089 
differences
1089 
in
1089 
it
1090 
put
1090 
it
1091 
in
1091 
in
1091 
my
1091 
mind
1091 
in
1091 
my
1092 
brain
1092 
I
1092 
like
1093 
any
1093 
of
1095 
the
1095 
time
1095 
then
1096 
it
1102 
was
1104 
just
1104 
hard
1104 
Spanish
1105 
traffic
1105 
every
1106 
game
1106 
and
1106 
it's
1107 
like
1107 
every
1107 
complaint
1108 
every
1108 
human
1108 
right
1108 
when
1120 
is
1121 
garbage
1121 
it
1122 
doesn't
1133 
get
1134 
bad
1134 
then
1134 
then
1134 
did
1135 
if
1154 
you
1154 
guys
1154 
love
1154 
this
1155 
game
1155 
so
1155 
much
1156 
why
1156 
won't
1156 
you
1157 
guys
1157 
go
1157 
to
1157 
a
1157 
fairy
1158 
look
1158 
at
1158 
some
1158 
things
1167 
I
1167 
hope
1168 
he
1178 
never
1178 
checks
1178 
my
1179 
phone
1179 
I'm
1197 
trying
1197 
to
1198 
slowly
1198 
kill
1198 
today
1198 
to
1198 
end
1199 
and
1199 
bang
1199 
broccoli
1199 
to
1200 
the
1200 
point
1200 
where
1201 
we
1201 
don't
1202 
have
1202 
censorship
1202 
we
1206 
can
1207 
like
1207 
oh
1220 
no
1220 
oh
1231 
no
1231 
why
1262 
come
1262 
when
1277 
there's
1277 
a
1277 
game
1277 
is
1280 
trash
1280 
and
1280 
other
1282 
now
1288 
there's
1288 
been
1289 
nothing
1294 
is
1294 
trash
1295 
and
1297 
nobody
1297 
is
1297 
not
1297 
trash
1298 
and
1300 
we
1300 
lose
1300 
we
1300 
lose
1301 
touch
1302 
Dennis
1308 
Richardson
1308 
is
1309 
completely
1309 
useless
1309 
so
1311 
from
1312 
there
1312 
with
1312 
the
1312 
work
1312 
work
1313 
around
1313 
it
1314 
and
1314 
yeah
1315 
if
1315 
you
1315 
are
1321 
we
1322 
still
1323 
having
1323 
an
1323 
actual
1323 
real
1324 
ideas
1324 
I'm
1327 
going
1327 
to
1327 
be
1327 
taken
1327 
come
1336 
outside
1336 
11
1356 
having
1374 
an
1375 
opinion
1375 
isn't
1375 
really
1375 
the
1376 
sensor
1376 
of
1376 
a
1376 
oven
1376 
you
1377 
are
1378 
completely
1378 
you're
1379 
completely
1380 
ignoring
1380 
an
1381 
agitated
1381 
MLG
1382 
Andy
1386 
coming
1387 
in
1387 
hot
1387 
okay
1399 
you
1406 
serve
1406 
food
1407 
to
1407 
your
1408 
audience
1409 
okay
1410 
and
1414 
some
1414 
people
1416 
you
1423 
serve
1424 
food
1424 
at
1424 
a
1424 
to
1424 
your
1425 
your
1425 
customers
1425 
and
1428 
2
1431 
day
1432 
okay
1440 
whatever
1440 
you
1441 
say
1441 
Xi
1441 
Jinping
1442 
Winnie
1442 
the
1443 
Pooh
1443 
how
1450 
do
1450 
you
1451 
plant
1451 
bamboo
1451 
sounds
1453 
like
1454 
you
1455 
won
1455 
the
1455 
$10
1455 
minimum
1456 
TPS
1456 
o
1457 
m
1457 
e
1457 
g
1457 
a
1457 
l
1458 
u
1458 
l
1458 
o
1459 
m
1459 
e
1459 
g
1459 
a
1459 
l
1460 
u
1460 
l
1460 
o
1461 
m
1461 
e
1461 
g
1461 
can't
1464 
you
1466 
see
1466 
you
1466 
have
1467 
to
1467 
be
1467 
at
1468 
the
1468 
patient
1468 
side
1468 
of
1469 
the
1469 
crafting
1469 
table
1469 
can
1469 
you
1470 
hear
1470 
me
1471 
the
1471 
paper
1471 
side
1471 
of
1472 
a
1472 
crafting
1472 
table
1472 
also
1475 
in
1477 
the
1477 
beginning
1477 
you
1489 
own
1491 
a
1492 
shop
1492 
iin
1497 
can
1506 
you
1507 
serve
1507 
food
1507 
and
1509 
then
1510 
you
1510 
put
1511 
a
1511 
lot
1511 
of
1512 
salts
1512 
and
1513 
something
1514 
that's
1514 
too
1518 
salty
1518 
the
1519 
next
1519 
day
1520 
you
1520 
put
1520 
less
1520 
and
1521 
horrible
1522 
say
1522 
it's
1522 
salty
1522 
and
1523 
it
1524 
continues
1524 
on
1524 
to
1525 
this
1525 
pattern
1525 
Andrew
1527 
said
1527 
it's
1527 
it's
1527 
it's
1528 
and
1538 
I
1538 
didn't
1538 
I
1541 
got
1543 
some
1543 
points
1543 
wait
1544 
a
1544 
minute
1544 
how
1547 
do
1547 
you
1548 
remove
1549 
the
1549 
salt
1550 
entirely
1550 
every
1557 
says
1560 
it's
1560 
salty
1561 
now
1565 
you
1565 
got
1567 
a
1567 
point
1567 
where
1567 
it's
1570 
invalid
1570 
good
1572 
at
1572 
me
1572 
salty
1573 
and
1573 
nothing
1574 
is
1574 
Right
1577 
2
1577 
months
1578 
photo
1578 
is
1580 
it
1581 
considering
1583 
how
1583 
mad
1584 
you
1584 
get
1584 
when
1584 
playing
1585 
OverWatch
1585 
I
1586 
think
1586 
no
1587 
one
1587 
will
1587 
ever
1587 
blame
1587 
you
1588 
need
1588 
more
1588 
vinology
1591 
OLX
1602 
why
1617 
is
1617 
my
1617 
Frigidaire
1618 
Road
1618 
where's
1619 
my
1619 
road
1619 
collect
1628 
and
1629 
chat
1630 
I'm
1631 
trying
1631 
to
1631 
find
1631 
a
1632 
way
1632 
to
1632 
improve
1632 
my
1632 
internet
1633 
is
1633 
inspector
1634 
this
1634 
fucking
1634 
inconsistent
1635 
but
1636 
I
1636 
can
1636 
play
1637 
a
1637 
game
1637 
without
1637 
cutting
1637 
out
1638 
any
1638 
sit
1639 
do
1659 
you
1660 
have
1660 
this
1660 
one
1661 
okay
1668 
listen
1668 
Bible
1671 
reformulate
1672 
everything
1672 
ready
1673 
xqc
1674 
14
1697 
months
1698 
excuse
1698 
they
1699 
have
1699 
yo
1699 
yo
1699 
yo
1700 
yo
1700 
yo
1700 
yo
1700 
yo
1700 
Catholic
1703 
some
1704 
time
1704 
is
1705 
it
1705 
okay
1705 
I
1710 
don't
1710 
know
1710 
what
1711 
it
1711 
wants
1712 
but
1721 
okay
1722 
and
1722 
next
1723 
time
1723 
you
1723 
spent
1723 
like
1724 
that
1724 
Minority
1727 
starts
1730 
winning
1731 
at
1733 
some
1734 
point
1734 
it's
1734 
only
1734 
all
1736 
garbage
1736 
so
1738 
if
1739 
it's
1739 
good
1739 
or
1740 
bad
1740 
are
1759 
you
1760 
Spectrum
1760 
maker
1761 
play
1761 
TNT
1761 
is
1762 
the
1762 
only
1762 
other
1762 
option
1763 
in
1763 
my
1763 
area
1763 
and
1764 
we
1764 
all
1764 
know
1765 
they
1765 
are
1765 
so
1765 
fucking
1765 
terrible
1766 
I
1766 
have
1767 
a
1767 
tri-band
1767 
router
1768 
and
1768 
I
1768 
don't
1768 
know
1769 
what
1769 
else
1769 
to
1769 
do
1769 
should
1770 
I
1770 
upgrade
1770 
my
1771 
modem
1771 
the
1776 
Koreans
1777 
will
1777 
always
1777 
be
1778 
here
1778 
no
1779 
matter
1779 
what
1779 
you
1780 
play
1780 
besides
1780 
why
1781 
would
1782 
you
1782 
ever
1782 
take
1782 
check
1783 
we'll
1783 
go
1783 
no
1784 
seriously
1784 
I
1784 
got
1793 
laid
1793 
off
1793 
from
1794 
my
1794 
job
1794 
$3
1794 
right
1796 
now
1797 
thankfully
1797 
I
1798 
got
1798 
$77,777
1798 
from
1802 
raid
1802 
Shadow
1803 
Legends
1803 
I've
1804 
never
1804 
been
1805 
much
1805 
of
1805 
a
1805 
mobile
1805 
gamer
1806 
but
1806 
forget
1807 
everything
1807 
well
1816 
I
1817 
have
1817 
to
1817 
you
1818 
know
1818 
6123
1824 
Isabel
1825 
High
1834 
is
1835 
Lake
1835 
Tyler
1835 
Wong
1835 
did
1839 
they
1842 
leave
1842 
I
1856 
did
1857 
the
1857 
blue
1878 
twenty
1878 
fucking
1878 
location
1879 
a
1887 
whole
1887 
motherfuking
1887 
year
1888 
constantly
1888 
how
1889 
fast
1890 
it
1890 
went
1890 
fine
1890 
looking
1891 
forward
1891 
to
1892 
another
1892 
one
1892 
match
1893 
love
1893 
mystical
1893 
xqc
1894 
l
1895 
but
1899 
you
1900 
just
1900 
moved
1900 
it
1901 
but
1901 
oh
1906 
my
1906 
God
1906 
fucking
1907 
to
1907 
some
1907 
really
1907 
badly
1908 
and
1908 
I
1908 
got
1908 
to
1908 
focus
1908 
bitch
1921 
ass
1922 
mother
1922 
fucker
1922 
come
1925 
on
1925 
xqc
1928 
have
1929 
you
1929 
seen
1929 
any
1930 
of
1930 
the
1930 
small
1930 
claw
1930 
clips
1931 
that
1931 
kid
1932 
is
1932 
a
1932 
fucking
1933 
psycho
1933 
here
1933 
is
1934 
a
1934 
good
1935 
example
1935 
no
1936 
it
1940 
did
1940 
I'm
1940 
not
1941 
going
1941 
to
1941 
yes
1943 
I
1945 
live
1945 
in
1945 
the
1945 
fucking
1945 
desert
1946 
so
1946 
spectrum
1947 
and
1947 
AT&T
1947 
are
1948 
the
1948 
only
1949 
options.
1949 
And
1950 
it
1950 
is
1950 
so
1950 
sad
1951 
to
1951 
say
1951 
that
1951 
it
1952 
was
1952 
just
1952 
trying
1953 
to
1953 
figure
1953 
out
1954 
which
1954 
one
1954 
is
1954 
better
1955 
Spectrum
1956 
Fox
1957 
you
1958 
in
1958 
the
1958 
asshole
1958 
dry
1959 
listen
1959 
spectrum
1963 
is
1964 
a
1964 
machine
1964 
that
1965 
is
1965 
designed
1965 
to
1966 
fuck
1966 
you
1966 
in
1966 
the
1966 
ass
1967 
hole
1967 
every
1967 
night.
1968 
What
1969 
are
1969 
your
1969 
lubed
1969 
up
1970 
already
1970 
or
1970 
not
1970 
they
1971 
still
1971 
go
1971 
and
1971 
do
1972 
that
1972 
that's
1972 
just
1972 
how
1973 
it
1973 
is
1973 
men
1973 
you
1981 
missed
1981 
the
1981 
shock
1981 
on
1982 
the
1982 
dock
1982 
of
1982 
the
1982 
island
1982 
you
1983 
just
1983 
left
1983 
low
1984 
imagine
1984 
being
1984 
bad
1985 
at
1985 
the
1985 
game
1985 
made
1985 
for
1986 
7
1986 
year
1986 
old
1986 
I
1988 
understand
1988 
what
1989 
you
1989 
mean
1989 
about
1989 
censorship
1990 
with
1990 
all
1991 
the
1991 
bad
1991 
ones
1992 
removed
1992 
there
1992 
won't
1993 
be
1993 
any
1993 
need
1994 
for
1994 
the
1994 
same
1994 
question
1994 
make
1995 
sense
1996 
interest
2000 
is
2003 
removing
2003 
the
2003 
ones
2003 
that
2004 
are
2004 
obvious
2004 
always
2004 
trash
2005 
that
2005 
tried
2006 
everything
2007 
is
2007 
been
2007 
the
2008 
ones
2011 
that
2011 
are
2011 
trashed
2011 
why
2015 
do
2016 
gunshots
2016 
Echo
2017 
like
2024 
my
2024 
page
2024 
Miss
2024 
Dee
2025 
young
2025 
French
2032 
like
2034 
a
2036 
bike
2036 
nitrous
2037 
yes
2037 
like
2037 
skins
2038 
largest
2053 
robotic
2054 
time
2060 
and
2060 
Tru
2060 
what
2106 
are
2106 
the
2106 
fuck
2106 
you
2107 
do
2112 
you
2112 
still
2112 
talk
2112 
if
2113 
you
2113 
still
2113 
talk
2113 
what
2121 
time
2122 
is
2123 
it
2123 
it's
2123 
funny
2123 
do
2131 
you
2132 
like
2132 
to
2132 
finger
2132 
that
2132 
are
2133 
not
2133 
so
2133 
is
2133 
there
2134 
anything
2134 
I
2135 
can
2135 
do
2135 
to
2135 
improve
2135 
my
2136 
connection
2136 
despite
2137 
these
2137 
terrible
2137 
providers
2138 
I
2143 
excuse
2143 
the
2144 
company
2144 
that
2145 
you
2145 
are
2145 
subscribed
2145 
in
2145 
the
2146 
United
2146 
States
2146 
they
2158 
systematically
2159 
which
2160 
means
2162 
an
2162 
organized
2165 
set
2166 
every
2168 
night
2168 
what
2173 
you
2173 
mean
2173 
what's
2189 
79
2189 
+
2190 
10
2190 
this
2197 
is
2198 
not
2198 
right
2199 
this
2199 
is
2200 
not
2200 
cool
2200 
this
2201 
is
2201 
fucking
2201 
bullshit
2202 
this
2202 
is
2203 
fucking
2203 
bullshit
2204 
let
2204 
me
2206 
show
2206 
the
2206 
public
2206 
face
2207 
what
2207 
I
2210 
prasina
2210 
the
2211 
truth
2212 
when
2212 
I
2212 
was
2212 
born
2213 
the
2220 
phone
2220 
is
2220 
that
2221 
I
2222 
thought
2222 
that
2223 
when
2223 
I
2223 
thought
2223 
you
2225 
went
2225 
to
2225 
a
2225 
shop
2225 
they
2236 
can
2236 
give
2237 
you
2237 
and
2237 
I
2241 
damn
2249 
well
2249 
that's
2250 
not
2250 
stealing
2251 
it
2251 
it's
2253 
not
2254 
it's
2254 
not
2255 
feeling
2256 
good
2256 
nope
2257 
you
2258 
pay
2258 
for
2259 
1
2259 
to
2259 
download
2260 
at
2260 
night
2261 
or
2261 
any
2262 
of
2262 
you
2262 
40
2265 
megabytes
2266 
what
2279 
is
2281 
correct
2282 
we
2294 
need
2296 
miles
2296 
is
2296 
it
2297 
to
2297 
go
2297 
to
2297 
Hawaii
2297 
Zoomer
2300 
Zoomer
2303 
herbal
2319 
alternatives
2319 
on
2325 
the
2325 
tables
2325 
in
2326 
the
2326 
fucking
2326 
ground
2326 
there
2332 
is
2333 
no
2333 
alternative
2333 
and
2343 
don't
2343 
you
2343 
you
2347 
cannot
2347 
upgrade
2347 
excuse
2365 
me
2366 
do
2366 
you
2366 
know
2366 
where
2367 
I
2367 
am
2367 
released
2367 
and
2368 
they're
2373 
scam
2373 
or
2374 
whatever
2374 
or
2374 
they're
2374 
there
2375 
their
2375 
toxic
2376 
stuff
2377 
was
2379 
the
2380 
info
2380 
in
2381 
the
2381 
movie
2381 
actress
2382 
and
2382 
true
2382 
or
2382 
was
2383 
it
2383 
a
2383 
sort
2383 
of
2384 
biased
2384 
not
2389 
that
2389 
one
2390 
pet
2390 
one
2391 
with
2391 
DuPont's
2391 
excuse
2394 
to
2398 
watch
2398 
you
2398 
especially
2399 
the
2399 
Wii
2400 
U
2400 
games
2400 
are
2401 
classified
2401 
so
2403 
true
2404 
I
2404 
got
2404 
them
2405 
so
2405 
expensive
2405 
from
2406 
USA
2411 
so
2411 
it's
2411 
worldwide
2411 
frown
2412 
something
2421 
called
2422 
TCO
2428 
ac8
2429 
something
2431 
or
2432 
a
2435 
carbon
2435 
chain
2436 
the
2436 
compound
2436 
whatever
2437 
the
2437 
fuck
2437 
you
2437 
can
2437 
I
2438 
call
2438 
what
2453 
are
2453 
you
2453 
doing
2454 
the
2460 
parent
2460 
company
2461 
is
2461 
called
2461 
Comcast
2462 
and
2462 
they
2462 
vote
2463 
Democrat
2463 
what
2463 
does
2464 
that
2464 
tell
2465 
you
2465 
you
2469 
do
2469 
realize
2469 
that
2470 
the
2470 
people
2470 
that
2471 
work
2471 
in
2471 
these
2471 
companies
2471 
also
2472 
have
2472 
to
2473 
feed
2473 
their
2473 
families
2473 
and
2473 
provide
2474 
for
2474 
their
2474 
employees
2475 
rights
2475 
and
2476 
they
2476 
have
2476 
to
2477 
make
2477 
an
2477 
investment
2477 
with
2477 
the
2478 
cost
2478 
that
2478 
they
2479 
put
2479 
their
2479 
own
2479 
money
2479 
to
2480 
Old
2480 
real
2480 
champ
2481 
you
2482 
change
2482 
Steelix
2482 
what
2483 
are
2484 
you
2484 
smoking
2484 
stop
2485 
smoking
2487 
crack
2487 
cocaine
2488 
make
2488 
your
2493 
own
2493 
internet
2494 
it's
2494 
easy
2494 
Pokemon
2495 
company
2497 
that
2498 
Comcast
2499 
okay
2499 
don't
2499 
do
2500 
not
2501 
on
2501 
the
2501 
brink
2501 
of
2502 
fucking
2502 
failure
2502 
did
2502 
not
2503 
losing
2504 
their
2504 
fucking
2504 
jobs
2505 
and
2524 
any
2525 
of
2525 
those
2525 
regulations
2525 
or
2526 
build
2528 
or
2529 
things
2529 
North
2546 
America
2546 
I
2570 
called
2571 
Verizon
2571 
told
2571 
my
2572 
two
2572 
year
2573 
agreement
2573 
ended
2573 
with
2574 
them
2574 
and
2574 
I
2574 
wanted
2574 
that
2575 
gigabit
2575 
connection
2575 
for
2576 
$89
2576 
a
2577 
month
2577 
but
2577 
they
2578 
said
2578 
the
2578 
price
2578 
was
2579 
only
2579 
for
2579 
new
2579 
customers
2580 
so
2580 
I
2581 
threatened
2581 
to
2581 
switch
2581 
providers
2582 
and
2582 
they
2582 
gave
2583 
me
2583 
the
2583 
ugly
2583 
okay
2589 
all
2593 
my
2593 
items
2594 
attached
2594 
to
2595 
a
2595 
butterfly
2595 
for
2595 
detention
2595 
butterflies
2596 
tract
2603 
Canada
2610 
is
2610 
the
2611 
same
2611 
as
2611 
Quebec
2611 
is
2611 
a
2612 
piece
2612 
of
2612 
shit
2612 
in
2612 
Quebec
2613 
we
2613 
only
2614 
have
2614 
one
2614 
wire
2615 
I
2615 
could
2616 
be
2616 
wrong
2616 
about
2616 
this
2616 
we
2617 
only
2619 
have
2619 
one
2619 
wire
2619 
one
2620 
bedroom
2621 
entire
2623 
country
2624 
Hotel
2624 
in
2646 
some
2646 
places
2646 
it
2646 
you
2647 
only
2648 
have
2648 
a
2648 
bell
2648 
rights
2680 
Belle
2683 
Chen
2683 
sometimes
2684 
suck
2685 
my
2686 
nuts
2686 
the
2686 
Taco
2688 
Bell
2688 
House
2689 
finding
2699 
the
2700 
right
2700 
internet
2700 
service
2701 
provider
2701 
is
2702 
a
2702 
moving
2702 
fucking
2703 
Target
2703 
all
2704 
right
2704 
between
2705 
the
2705 
two
2706 
ISP
2706 
so
2706 
I
2707 
can
2707 
get
2707 
the
2707 
Spectrum
2707 
and
2708 
AT&T
2708 
which
2709 
do
2709 
you
2710 
guys
2710 
think
2710 
is
2710 
Becca
2711 
directions
2711 
will
2716 
make
2719 
decisions
2719 
based
2720 
on
2720 
what's
2721 
good
2721 
for
2721 
NASCAR
2721 
champ
2723 
Alex
2727 
cock
2728 
and
2728 
ball
2728 
torture
2729 
why
2729 
is
2731 
doing
2731 
that
2731 
legal
2732 
why
2732 
is
2733 
it
2733 
legal
2733 
why
2735 
is
2741 
it
2741 
legal
2741 
for
2741 
people
2742 
to
2742 
give
2743 
money
2743 
to
2743 
pay
2743 
their
2745 
bills
2749 
go
2749 
through
2749 
later
2749 
on
2750 
when
2750 
they're
2750 
when
2750 
they're
2750 
elected
2750 
what
2751 
is
2751 
that
2751 
make
2753 
it
2754 
faster
2754 
so
2754 
many
2755 
ways
2755 
by
2755 
companies
2756 
but
2756 
still
2756 
protect
2757 
them
2757 
delusion
2757 
was
2758 
maxed
2758 
out
2759 
in
2759 
America
2759 
I
2770 
love
2770 
it
2770 
when
2770 
you
2770 
get
2771 
home
2771 
for
2771 
Lisa
2771 
Cole
2771 
it
2772 
turns
2772 
me
2773 
on
2773 
seriously
2773 
though
2774 
I
2775 
appreciate
2775 
you
2775 
so
2776 
much
2776 
man
2776 
location
2780 
of
2781 
The
2781 
Bachelorette
2781 
already
2782 
with
2782 
Jeff
2783 
beautiful
2788 
it
2800 
is
2800 
beautiful
2801 
writer
2801 
that's
2805 
what
2806 
I
2806 
did
2806 
Buck
2819 
AT&T
2820 
my
2821 
parents
2822 
to
2822 
dial
2822 
up
2823 
internet
2823 
to
2823 
$2,000
2824 
a
2832 
month
2832 
imagine
2839 
having
2840 
to
2840 
worry
2840 
about
2840 
an
2840 
internet
2841 
service
2841 
provider
2842 
we
2842 
have
2843 
Amtrak
2843 
unlimited
2844 
gigabit
2844 
fiber
2845 
in
2846 
Minneapolis
2846 
for
2847 
$69
2847 
you
2848 
could
2849 
have
2849 
come
2849 
trust
2849 
to
2850 
a
2850 
century
2850 
I
2850 
went
2851 
to
2852 
did
2852 
it
2852 
according
2853 
to
2865 
the
2865 
Supreme
2865 
Court
2866 
what
2884 
year
2884 
was
2884 
the
2885 
best
2885 
stream
2885 
love
2886 
which
2886 
thank
2886 
you
2887 
so
2887 
much
2887 
for
2887 
all
2888 
okay
2888 
10
2898 
month
2899 
love-you-mr
2899 
if
2912 
you
2913 
have
2914 
a
2915 
data
2915 
plan
2915 
is
2915 
Unlimited
2915 
in
2916 
it
2916 
is
2917 
a
2917 
literally
2917 
and
2918 
unequivocally
2919 
in
2919 
an
2920 
actual
2921 
scan
2921 
the
2922 
whole
2924 
concept
2924 
of
2925 
it
2925 
is
2925 
that
2926 
it
2926 
is
2926 
an
2926 
unlimited
2926 
speed
2927 
and
2929 
after
2930 
you
2930 
download
2930 
the
2931 
fucking
2936 
02
2936 
are
2938 
you
2938 
changing
2938 
load
2938 
a
2939 
fucking
2939 
picture
2939 
of
2940 
Minecraft
2940 
when
2950 
I
2950 
download
2950 
like
2950 
I
2951 
don't
2951 
know
2951 
what
2951 
75
2952 
gauge
2953 
liver
2954 
I
2955 
can't
2955 
even
2956 
load
2956 
Twitter
2956 
Thomas
2957 
do
2973 
you
2974 
want
2974 
to
2974 
send
2974 
it
2974 
that
2974 
these
2975 
are
2975 
regulations
2976 
are
2976 
done
2977 
by
2977 
the
2978 
government
2978 
it
2978 
specifically
2979 
what
2987 
what
2987 
what
2987 
what
2987 
unlimited
2998 
it
2999 
is
2999 
not
2999 
it's
2999 
not
3000 
real
3000 
if
3000 
it's
3000 
not
3001 
the
3001 
real
3001 
thing
3001 
Pronto
3011 
hot
3012 
family
3019 
video
3020 
new
3020 
songs
3032 
with
3033 
Canada
3033 
you
3033 
will
3034 
it
3034 
really
3034 
only
3034 
known
3035 
for
3035 
being
3035 
a
3035 
part
3036 
of
3036 
America
3036 
Australia
3036 
bird
3037 
that
3041 
lost
3041 
you
3041 
have
3043 
the
3043 
club
3043 
in
3044 
your
3044 
hands
3044 
and
3044 
then
3044 
fuck
3045 
to
3045 
top
3045 
not
3045 
to
3046 
mention
3046 
you
3047 
don't
3047 
know
3047 
the
3047 
song
3047 
exists
3047 
because
3048 
it's
3048 
always
3049 
over
3049 
car
3050 
the
3050 
rest
3051 
of
3051 
Europe
3051 
you
3051 
started
3052 
two
3052 
world
3053 
wars
3053 
in
3053 
Canada
3054 
look
3059 
at
3059 
that
3060 
nose
3060 
what
3064 
am
3064 
I
3065 
listening
3065 
to
3065 
play
3075 
Love
3075 
Story
3076 
on
3076 
which
3076 
company
3077 
provides
3077 
its
3077 
good
3078 
five
3078 
or
3078 
you
3079 
were
3079 
talking
3079 
about
3079 
in
3079 
Minneapolis
3080 
and
3080 
I
3081 
literally
3081 
have
3081 
35
3082 
MB
3082 
/
3083 
chest
3083 
download
3083 
right
3084 
now
3084 
excuse
3090 
the
3090 
hell
3091 
have
3091 
you
3091 
seen
3091 
with
3091 
friend
3092 
doc
3092 
home
3092 
is
3093 
there
3093 
anything
3093 
called
3093 
rate
3094 
my
3094 
junk
3094 
you
3095 
really
3095 
should
3095 
send
3096 
him
3096 
a
3096 
picture
3096 
of
3097 
your
3097 
junk
3097 
so
3097 
he
3098 
can
3098 
write
3098 
it
3098 
and
3098 
if
3099 
you
3099 
talk
3099 
enough
3099 
maybe
3100 
you
3100 
can
3101 
be
3101 
a
3101 
male
3101 
performer
3101 
in
3102 
Phoenix
3104 
who
3109 
gives
3109 
a
3109 
fuck
3109 
if
3109 
your
3110 
internet
3110 
is
3110 
garbage
3111 
any
3121 
truly
3121 
didn't
3121 
do
3135 
not
3137 
forget
3137 
that
3137 
Republicans
3138 
voted
3138 
against
3139 
net
3139 
neutrality
3140 
in
3140 
2017
3140 
thanks
3142 
to
3145 
Republicans
3145 
blocking
3146 
broccoli
3150 
or
3151 
means
3152 
of
3152 
pay
3152 
prioritization
3152 
today
3156 
is
3163 
my
3163 
discharge
3163 
from
3163 
a
3164 
hospital
3164 
with
3164 
coronavirus
3165 
I
3165 
was
3166 
informed
3166 
that
3167 
I
3167 
probably
3167 
got
3167 
it
3168 
from
3168 
me
3168 
on
3168 
here
3168 
I
3174 
agree
3174 
unlimited
3175 
is
3176 
a
3176 
scam
3176 
they
3176 
throttled
3176 
you
3177 
are
3177 
a
3177 
GB
3177 
phone
3178 
network
3179 
only
3197 
have
3197 
to
3197 
say
3198 
is
3198 
up
3198 
to
3198 
and
3198 
then
3198 
they
3199 
get
3199 
to
3199 
put
3199 
whatever
3199 
the
3200 
fuck
3200 
speed
3200 
they
3201 
want
3201 
xqc
3254 
I
3263 
really
3264 
enjoy
3264 
every
3264 
game
3265 
you
3265 
play
3266 
whatever
3266 
the
3266 
fuck
3266 
is
3267 
keep
3267 
up
3267 
the
3267 
juice
3268 
much
3268 
love
3269 
do
3269 
excuse
3269 
no
3278 
no
3280 
no
3280 
no
3280 
by
3280 
the
3281 
way
3281 
I
3281 
voted
3281 
for
3282 
Trump
3282 
in
3282 
2015
3282 
biggest
3284 
mistake
3284 
of
3285 
my
3285 
life
3285 
sorry
3285 
guys
3287 
xqc
3291 
listen
3292 
to
3293 
me
3293 
I
3293 
live
3293 
in
3293 
Germany
3294 
Vine
3294 
almost
3306 
every
3307 
contract
3307 
is
3308 
unlimited
3308 
data
3308 
throttling
3309 
problems
3310 
for
3310 
you
3312 
right
3322 
my
3333 
experience
3333 
with
3334 
Comcast
3334 
has
3335 
been
3335 
pretty
3335 
good
3335 
I
3336 
usually
3336 
use
3337 
to
3337 
televise
3337 
some
3338 
activities
3338 
and
3340 
have
3340 
had
3341 
no
3341 
excuse
3341 
smile
3345 
smile
3346 
smile
3346 
smile
3347 
smile
3347 
smile
3348 
smile
3348 
smile
3349 
you
3353 
know
3354 
I
3354 
like
3354 
span
3355 
is
3355 
only
3355 
2
3356 
to
3356 
3
3356 
minutes
3356 
long
3357 
but
3357 
the
3357 
timer
3357 
resets
3358 
every
3358 
time
3359 
we
3359 
take
3359 
a
3359 
breath
3360 
by
3360 
the
3360 
table
3360 
any
3364 
free
3365 
handle
3365 
this
3366 
with
3366 
NBN
3366 
I
3367 
went
3367 
from
3367 
less
3367 
than
3368 
1mb
3368 
to
3369 
5
3369 
MB
3369 
download
3369 
on
3370 
Steam
3370 
now
3370 
I
3372 
connect
3372 
to
3372 
the
3372 
TV
3372 
xqc
3372 
photos
3374 
also
3383 
cozy
3384 
Kaiser
3411 
xqc
3417 
what
3418 
the
3419 
fuck
3419 
do
3419 
you
3419 
use
3419 
that
3420 
allows
3420 
you
3420 
to
3420 
stream
3420 
all
3421 
day
3421 
everyday
3421 
use
3422 
reliable
3428 
I
3429 
have
3429 
a
3429 
David
3429 
dobrik
3430 
is
3431 
AT&T
3432 
and
3432 
spectrum
3433 
and
3433 
whatever
3434 
one
3434 
gets
3434 
lower
3434 
as
3435 
swaps
3435 
835
3458 
megabytes
3461 
download
3461 
that
3462 
you
3462 
can
3462 
actually
3462 
be
3470 
better
3470 
and
3471 
gentle
3471 
toner
3473 
Imperial
3482 
table
3485 
an
3501 
old
3502 
man's
3502 
house
3502 
when
3509 
can
3509 
say
3509 
that
3509 
what
3509 
did
3510 
I
3510 
say
3510 
that
3510 
was
3510 
bad
3510 
what's
3527 
Middle
3531 
Eastern
3533 
or
3533 
something
3533 
it's
3539 
so
3539 
it's
3539 
not
3539 
great
3540 
why
3540 
what's
3540 
I
3544 
thought
3544 
you
3544 
meant
3544 
like
3545 
a
3545 
part
3545 
of
3545 
the
3545 
world
3545 
that
3547 
is
3548 
annoying
3548 
minutes
3548 
I'm
3563 
confusion
3563 
that
3567 
we
3568 
really
3568 
should
3568 
make
3568 
a
3568 
petition
3569 
about
3569 
xcuseo
3569 
making
3570 
a
3571 
video
3571 
with
3571 
undocked
3571 
home
3572 
I
3572 
want
3574 
to
3574 
see
3574 
Felix
3574 
going
3575 
absolutely
3575 
Wild
3576 
on
3576 
we
3579 
stopped
3579 
looking
3579 
like
3582 
they
3583 
got
3583 
sponsored
3583 
by
3584 
Nike
3584 
omegalul
3584 
check
3585 
now
3585 
well
3591 
look
3592 
who
3592 
is
3593 
she
3593 
beautiful
3614 
so
3615 
their
3617 
baby
3617 
helmet
3617 
doesn't
3618 
drown
3618 
you
3641 
should
3641 
have
3642 
you
3642 
should
3642 
we
3642 
should
3642 
have
3642 
enough
3642 
right
3643 
43
3644 
*
3645 
what
3652 
do
3653 
you
3653 
think
3653 
about
3653 
Whataburger
3653 
what's
3667 
in
3667 
the
3668 
hustle
3668 
and
3668 
bustle
3668 
I
3668 
have
3674 
almost
3674 
every
3674 
provided
3675 
to
3675 
choose
3675 
from
3676 
and
3676 
have
3676 
a
3676 
very
3676 
reliable
3677 
connection
3677 
Canyon
3678 
games
3679 
for
3679 
tablets
3682 
and
3683 
download
3683 
we
3687 
are
3687 
messengers
3687 
already
3688 
giving
3690 
you
3691 
a
3691 
break
3691 
from
3691 
politics
3692 
and
3692 
download
3692 
speed
3693 
and
3693 
feed
3693 
loving
3694 
the
3694 
AC
3694 
contents
3695 
in
3695 
excuse
3695 
today
3704 
Animal
3721 
Crossing
3721 
it
3732 
is
3733 
honestly
3733 
presented
3733 
before
3733 
we
3734 
got
3734 
it
3735 
we
3742 
need
3742 
to
3743 
get
3743 
to
3743 
the
3748 
kill
3748 
citizens
3754 
won't
3755 
be
3755 
able
3755 
to
3756 
watch
3756 
xqc
3756 
before
3757 
this
3757 
don't
3757 
know
3758 
is
3758 
over
3758 
India
3758 
you
3759 
let
3760 
corporations
3760 
dump
3761 
on
3761 
the
3761 
government
3762 
worse
3762 
than
3762 
they
3763 
did
3763 
in
3763 
America
3763 
which
3763 
saying
3764 
something
3764 
Brazil
3765 
your
3766 
property
3766 
is
3767 
so
3767 
rampant
3767 
that
3768 
dropping
3768 
a
3768 
penny
3769 
would
3769 
cause
3769 
a
3769 
riot
3769 
America
3770 
roast
3771 
coming
3771 
soon
3772 
because
3772 
it
3773 
takes
3773 
up
3773 
old
3773 
500
3774 
characters
3774 
How
3776 
can
3777 
I
3777 
falcon
3794 
but
3804 
I
3807 
forgot
3807 
the
3807 
time
3807 
I'm
3824 
a
3824 
cheating
3824 
man
3825 
I
3828 
saved
3828 
it's
3830 
really
3830 
hot
3830 
in
3831 
my
3831 
room.
3831 
Okay
3848 
what
3849 
was
3849 
I
3849 
saying
3849 
yes
3849 
I
3850 
saw
3850 
you
3851 
some
3851 
documentaries
3851 
and
3852 
some
3852 
some
3853 
movies
3853 
about
3854 
like
3854 
some
3855 
companies
3856 
poisoning
3856 
the
3857 
water
3857 
is
3857 
for
3858 
dumping
3859 
in
3860 
the
3861 
in
3861 
the
3861 
in
3861 
the
3862 
soil
3862 
and
3864 
she
3864 
like
3864 
that
3864 
and
3865 
knowingly
3865 
like
3866 
seeing
3866 
like
3866 
a
3866 
negative
3867 
impact
3867 
of
3867 
something
3868 
and
3868 
still
3868 
doing
3868 
them
3869 
whatever
3869 
did
3869 
and
3869 
I
3870 
didn't
3870 
never
3870 
never
3870 
pay
3872 
them
3872 
today
3872 
they
3873 
just
3873 
keep
3874 
the
3874 
name
3874 
of
3874 
that
3874 
house
3875 
that
3876 
okay
3876 
how
3877 
how
3879 
do
3879 
you
3880 
make
3880 
your
3881 
people
3881 
trust
3881 
your
3882 
infrastructure
3883 
is
3883 
when
3884 
a
3885 
big
3885 
huge
3885 
company
3886 
that's
3886 
confusing
3890 
to
3891 
me
3891 
a
3932 
man
3932 
in
3932 
China.
3932 
Yesterday
3933 
jeans
3934 
is
3934 
something
3934 
cold
3935 
the
3935 
hantavirus
3935 
which
3936 
is
3936 
a
3936 
virus
3936 
that
3937 
spread
3937 
is
3937 
happening
3944 
XD
3947 
I'm
3979 
not
3980 
spitting
3980 
fictional
3980 
thinking
3981 
you
4003 
know
4006 
ayam
4009 
cemani
4010 
is
4010 
like
4010 
a
4010 
like
4010 
a
4011 
like
4011 
like
4011 
Monsanto
4011 
and
4013 
Dupont
4014 
and
4014 
other
4014 
shifts
4015 
and
4015 
I
4015 
think
4016 
oh
4020 
my
4020 
God
4021 
just
4021 
walked
4021 
with
4022 
behind
4022 
you
4023 
excuses
4023 
it
4024 
Nestle
4026 
what
4027 
does
4027 
Nestle
4028 
do
4029 
I
4036 
always
4036 
the
4037 
movie
4037 
laser
4091 
for
4092 
girls
4092 
nine
4092 
mile
4093 
smile
4093 
okay
4107 
shoe
4108 
until
4109 
tomorrow
4109 
now
4110 
show
4111 
me
4111 
hit
4124 
rock
4125 
start
4125 
times
4125 
sell
4129 
shells
4129 
show
4133 
me
4134 
that
4134 
when
4134 
you
4134 
get
4134 
to
4134 
Nevis
4134 
who's
4148 
that
4148 
bitch
4148 
I
4152 
agree
4163 
with
4164 
you
4164 
but
4165 
those
4165 
fucking
4165 
Republicans
4166 
are
4167 
so
4167 
can
4167 
I
4167 
buy
4167 
I
4171 
don't
4172 
cat
4176 
didn't
4176 
fucking
4177 
I'm
4177 
at
4178 
least
4178 
one
4178 
child
4178 
when
4181 
we
4182 
talk
4182 
about
4182 
a
4182 
topic
4182 
or
4183 
coming
4183 
don't
4183 
fucking
4184 
did
4184 
it
4184 
month
4184 
I'm
4185 
done
4186 
three
4190 
heads
4190 
battery
4191 
in
4191 
Timex
4192 
6
4193 
Personnel
4194 
make
4194 
it
4195 
louder
4195 
you
4195 
Country
4195 
USA
4196 
number
4196 
one
4197 
baby
4197 
free
4198 
do
4198 
midnight
4198 
with
4199 
not
4199 
having
4199 
a
4199 
different
4199 
caliber
4200 
rifle
4200 
with
4201 
a
4201 
company
4201 
inside
4201 
of
4202 
them
4202 
for
4202 
each
4202 
day
4203 
of
4203 
the
4203 
week
4203 
anyone
4204 
want
4204 
to
4205 
start
4205 
a
4205 
check
4205 
War
4205 
10
4206 
shell
4207 
and
4207 
fight
4208 
five
4208 
fruits
4208 
5.5
4209 
rocks
4209 
show
4223 
me
4224 
the
4224 
all
4224 
those
4224 
and
4224 
it
4225 
was
4225 
at
4225 
4
4226 
today
4226 
play
4236 
to
4236 
construct
4236 
Home
4237 
Depot
4237 
they
4238 
feeling
4238 
a
4239 
lot
4239 
of
4239 
lawsuits
4239 
has
4239 
Co
4240 
camping
4241 
hazardous
4242 
waste
4242 
into
4243 
the
4243 
Chippewa
4243 
River
4243 
and
4244 
this
4244 
week
4244 
they
4245 
raise
4245 
prices
4245 
on
4246 
her
4246 
own
4246 
and
4246 
Ma
4246 
state
4247 
but
4253 
the
4253 
problem
4253 
is
4253 
that
4254 
by
4254 
doing
4255 
that
4255 
they
4255 
get
4255 
prophets
4255 
but
4256 
it's
4256 
nothing
4257 
that
4257 
is
4257 
like
4257 
Raising
4259 
Cane's
4259 
aluminum
4261 
it's
4263 
a
4263 
good
4263 
money
4263 
but
4263 
whatever
4263 
Commander
4265 
like
4266 
you
4266 
know
4267 
how
4267 
much
4267 
I
4267 
make
4268 
a
4268 
year
4268 
whatever
4268 
it's
4268 
doing
4269 
nothing
4269 
but
4269 
he
4270 
still
4270 
do
4270 
it
4270 
why
4270 
you
4285 
fucker
4286 
the
4301 
Armory
4302 
more
4302 
Investments
4302 
how
4312 
do
4312 
you
4312 
make
4312 
10K
4312 
in
4313 
a
4313 
hole
4313 
2125
4325 
fruits
4327 
and
4328 
inside
4329 
rocks
4329 
NFL
4340 
training
4341 
camp
4341 
Chef
4341 
rehab.
4342 
So
4342 
sick
4342 
I
4343 
should
4343 
take
4343 
care
4344 
of
4344 
the
4344 
new
4344 
dog
4344 
park
4345 
in
4345 
Dunwoody
4345 
what's
4352 
Kosmos
4358 
reaction
4359 
yeah
4367 
I
4368 
know
4368 
to
4368 
do
4368 
that
4368 
did
4368 
not
4369 
buy
4369 
glitches
4369 
if
4369 
they
4369 
don't
4370 
want
4370 
to
4370 
go
4370 
there
4370 
cuz
4370 
I'm
4370 
lazy
4370 
and
4376 
if
4376 
you
4377 
see
4377 
I
4377 
just
4378 
want
4378 
you
4378 
to
4378 
know
4378 
these
4379 
hoes
4379 
and
4380 
friends
4380 
have
4380 
been
4380 
getting
4381 
me
4381 
through
4381 
this
4381 
virus
4382 
and
4382 
I
4382 
really
4383 
appreciate
4383 
728
4410 
arrival
4412 
time
4412 
well
4417 
the
4417 
fucking
4417 
rocks
4418 
am
4418 
I
4418 
stupid
4418 
fucking
4419 
town
4419 
dude
4419 
that
4423 
is
4424 
xqc
4433 
thank
4434 
you
4435 
for
4435 
the
4435 
longest
4435 
range
4435 
during
4436 
the
4436 
storm
4436 
time
4437 
love
4437 
from
4438 
Toronto
4438 
Ontario
4438 
rescue
4439 
CL
4439 
in
4440 
chest
4440 
then
4448 
we
4449 
should
4449 
have
4449 
our
4449 
new
4449 
our
4449 
new
4450 
town
4450 
rights
4450 
now
4465 
you
4466 
must
4466 
like
4466 
you
4467 
too
4467 
if
4467 
you
4467 
feel
4467 
the
4467 
need
4467 
to
4467 
let
4468 
me
4468 
know
4468 
that
4468 
nobody
4468 
likes
4469 
me
4469 
like
4469 
you
4470 
even
4470 
less
4470 
evil
4471 
than
4471 
zero
4471 
must
4472 
like
4472 
you
4472 
if
4472 
you
4473 
have
4473 
to
4473 
feel
4473 
need
4473 
to
4474 
send
4474 
it
4474 
to
4474 
me
4474 
to
4474 
tell
4475 
me
4478 
that
4478 
nobody
4478 
likes
4478 
me
4478 
that's
4480 
just
4480 
wanted
4480 
everyone
4481 
in
4485 
your
4486 
country
4486 
has
4486 
such
4487 
a
4487 
divided
4487 
history
4488 
of
4488 
peace
4488 
that
4488 
we
4489 
tried
4489 
to
4489 
become
4489 
its
4489 
own
4490 
fucking
4490 
country
4490 
government
4491 
is
4492 
run
4492 
by
4493 
people
4493 
elected
4493 
by
4494 
companies
4494 
and
4494 
those
4495 
politicians
4495 
then
4496 
write
4496 
legislation
4497 
to
4497 
make
4497 
the
4498 
company's
4498 
money
4498 
you
4498 
left
4499 
billionaires
4500 
make
4500 
more
4500 
billions
4501 
while
4501 
paying
4502 
their
4502 
taxes
4502 
but
4503 
because
4504 
they
4504 
slip
4504 
them
4505 
in
4505 
your
4505 
pocket
4505 
it's
4506 
okay
4506 
people
4518 
are
4519 
stupid
4519 
but
4519 
people
4520 
are
4520 
stupider
4521 
in
4521 
groups
4521 
that's
4522 
just
4523 
like
4523 
I
4524 
think
4524 
this
4524 
is
4524 
natural
4524 
human
4525 
right
4526 
I
4535 
feel
4535 
like
4536 
if
4536 
you
4536 
were
4536 
to
4536 
have
4536 
like
4537 
a
4537 
your
4537 
own
4537 
company
4537 
and
4537 
you
4538 
want
4538 
to
4539 
do
4539 
so
4539 
it's
4539 
just
4540 
whatever
4540 
I'm
4540 
going
4540 
to
4540 
get
4541 
through
4541 
my
4541 
company
4541 
yeah
4541 
whatever
4548 
do
4548 
you
4549 
like
4549 
yeah
4549 
you
4549 
know
4549 
like
4549 
okay
4550 
guys
4550 
let's
4550 
not
4550 
do
4550 
this
4550 
do
4550 
that
4551 
