Nick
1 
Mullens
2 
from
2 
Roanoke
2 
Island
3 
I
29 
can't
29 
wait
30 
till
30 
this
30 
gets
30 
much
30 
much
31 
worse
31 
now
31 
hip
33 
hop
34 
style
34 
music
34 
playing
35 
in
35 
the
35 
car
35 
but
39 
like
40 
I
40 
said
40 
it's
40 
going
40 
to
41 
get
41 
infinitely
41 
worse
41 
because
42 
we're
42 
about
43 
to
43 
find
44 
out
44 
what
44 
an
45 
Italian
45 
man
46 
from
46 
Rhode
46 
Island
46 
thinks
46 
about
47 
Black
47 
Culture
48 
because
48 
you
50 
met
50 
your
51 
fucking
51 
ass
51 
