Nick
1 
Mullens
2 
from
2 
Roanoke
2 
Island
3 
I
29 
can't
29 
wait
30 
till
30 
this
30 
gets
30 
much
30 
much
31 
worse
31 
now
31 
hip
33 
hop
34 
style
34 
music
34 
playing
35 
in
35 
the
35 
car
35 
but
39 
like
40 
I
40 
said
40 
it's
40 
going
40 
to
41 
get
41 
infinitely
41 
worse
41 
because
42 
we're
42 
about
43 
to
43 
find
44 
out
44 
what
44 
an
45 
Italian
45 
man
46 
from
46 
Rhode
46 
Island
46 
thinks
46 
about
47 
Black
47 
Culture
48 
because
48 
you
50 
bet
50 
your
51 
fucking
51 
ass
51 
vegetable
61 
stock
62 
sorry
67 
I
67 
yelled
67 
okay
70 
I
70 
didn't
70 
know
71 
I
71 
haven't
71 
seen
71 
this
71 
movie
71 
yet
72 
but
72 
I
72 
didn't
72 
know
72 
it
72 
was
72 
going
73 
to
73 
happen
73 
as
73 
quickly
73 
music
84 
off
87 
sorry
92 
what's
104 
up
105 
hey
106 
ain't
107 
no
107 
niggahs
107 
in
108 
this
108 
house
108 
it
108 
might
109 
be
109 
next
109 
door
109 
but
109 
they're
110 
not
110 
in
110 
this
110 
house
110 
with
110 
family
111 
Leroy
116 
that's
119 
okay
122 
dude
124 
okay
125 
with
127 
everybody
131 
this
132 
is
133 
like
133 
top
136 
one
136 
hundred
136 
percent
136 
to
137 
a
144 
burial
144 
plot
145 
next
145 
I
145 
don't
150 
think
151 
I
151 
don't
151 
see
151 
what
151 
he's
151 
doing
152 
life
152 
is
153 
for
153 
the
153 
living
153 
someone
159 
you
160 
want
160 
to
160 
go
160 
upstairs
160 
cuz
160 
imma
161 
show
161 
you
161 
your
161 
road
161 
through
162 
black
164 
people
165 
give
165 
fist
165 
bump
166 
tutorial
166 
the
167 
other
167 
black
167 
people
167 
when
169 
I'm
170 
going
171 
to
172 
go
172 
downstairs.
172 
You
173 
like
174 
soul
175 
food
175 
well
177 
there's
179 
no
179 
way
179 
are
189 
there
190 
likes
190 
us
191 
posters
191 
in
191 
here
192 
some
192 
shit
192 
like
193 
I
193 
don't
193 
want
193 
to
193 
get
193 
clapped
193 
after
195 
dodging
196 
jungle
204 
music
205 
call
206 
office.
207 
Do
210 
you
215 
like
215 
to
215 
catfish
215 
different
217 
different
219 
than
220 
what
220 
Dogfish
220 
fish
222 
bigger
227 
than
229 
a
229 
woman
229 
hold
231 
and
232 
when
233 
they
233 
cut
233 
the
233 
catfish
233 
open
234 
this
234 
year
235 
he
241 
got
241 
hurt
241 
hey
244 
hey
245 
hey
245 
pause
269 
for
271 
a
271 
second
271 
again
275 
this
276 
is
276 
first
281 
of
282 
all
282 
it's
283 
great
283 
wind
284 
you
285 
know
285 
an
286 
Italian
286 
guy
287 
from
287 
Rhode
287 
Island's
287 
understanding
288 
of
288 
black
288 
culture
289 
is
289 
very
289 
similar
289 
to
290 
the
290 
2016
291 
presidential
292 
candidate
292 
for
293 
the
293 
Democratic
293 
Party
293 
you
295 
know
295 
hot
295 
sauce
296 
the
296 
thing
297 
that
297 
black
297 
people
297 
like
297 
and
299 
secondly
300 
I
301 
love
302 
that
302 
his
302 
son
303 
is
303 
telling
304 
his
304 
dad
304 
for
305 
the
305 
first
306 
time
306 
ever
306 
after
306 
35
307 
years
308 
or
308 
however
308 
old
308 
is
309 
fucking
309 
son
309 
is
309 
that
312 
you
312 
know
313 
hot
313 
sauce
313 
it'll
314 
make
314 
your
314 
butt
314 
hurt
315 
Hey
320 
Dad
321 
I
321 
know
322 
you've
322 
been
322 
around
322 
for
322 
a
322 
lot
322 
longer
323 
than
323 
me
323 
you
323 
just
323 
kissed
323 
your
324 
hot
324 
sauce
324 
but
327 
it's
327 
going
327 
to
327 
make
327 
your
328 
butt
328 
hurt
328 
if
329 
you
329 
if
329 
you
329 
use
329 
it
330 
restaurant
331 
know
332 
the
333 
deli
333 
and
334 
I
334 
don't
335 
know
335 
what
335 
my
335 
father
336 
does
336 
sorry
342 
for
343 
free
346 
I
355 
don't
355 
want
355 
to
355 
hear
356 
that
356 
is
359 
there
359 
a
359 
special
360 
young
360 
lady
360 
in
361 
your
361 
life
361 
why
368 
would
368 
you
368 
tell
368 
a
369 
lie
369 
like
369 
that
369 
it's
369 
table
370 
look
370 
like
375 
a
375 
bag
375 
of
376 
nickels
376 
Houston
376 
actually
381 
I
382 
do
383 
have
383 
a
384 
girlfriend
384 
but
384 
she's
386 
not
386 
she's
389 
Jewish
391 
wishes
399 
for
400 
my
400 
stuff
400 
not
416 
really
416 
be
420 
honest
421 
with
421 
you
421 
they
422 
don't
422 
sing
422 
they
423 
don't
423 
play
423 
any
424 
instruments
424 
how
429 
about
430 
playing
430 
instruments
430 
from
431 
the
434 
hood
434 
I'm
435 
sorry
436 
I
436 
always
436 
thought
437 
that
437 
was
437 
just
437 
some
437 
no-talent
438 
bullcrap
438 
Rocky
439 
Balboa
440 
you
441 
know
441 
shit
441 
Rocky
441 
Balboa
442 
oh
443 
my
443 
God
443 
safe
465 
string
470 
beans
474 
doesn't
487 
have
488 
to
488 
be
488 
this
488 
way
489 
I
495 
think
495 
is
495 
my
495 
he
496 
just
496 
chloroformed
496 
the
497 
doctor
498 
biking
505 
work
506 
I
509 
know
509 
I
510 
turned
510 
it
510 
off
510 
I
511 
don't
511 
know
511 
if
511 
there
511 
was
512 
a
512 
booty
512 
in
512 
there
512 
not
512 
there
513 
wasn't
513 
but
513 
still
513 
you
515 
browned
515 
out
516 
you
520 
mean
520 
that
521 
I'm
521 
a
524 
nurse
524 
I
534 
wanted
535 
to
535 
make
535 
a
535 
deal
535 
show
536 
yes
540 
you
541 
are
541 
okay
566 
I
567 
got
567 
to
567 
pause
567 
again
567 
but
568 
this
568 
is
568 
the
569 
first
569 
time
569 
in
569 
one
570 
of
570 
these
570 
movies
570 
where
572 
they're
572 
actually
572 
where
573 
they've
574 
actually
574 
shown
574 
people
576 
that
576 
know
576 
how
576 
to
576 
play
576 
basketball
577 
usually
577 
in
578 
movies
578 
like
578 
this
578 
especially
578 
written
579 
by
580 
race
580 
is
581 
dude
582 
I
583 
would
583 
not
584 
have
584 
expected
584 
people
584 
to
585 
I
585 
would
585 
not
585 
have
585 
expected
586 
like
586 
the
586 
dues
587 
to
587 
play
587 
decent
588 
basketball
588 
should
595 
I'm
597 
sorry
597 
man
597 
I
597 
was
597 
calling
598 
about.
598 
Play
598 
ball
599 
you
601 
guys
601 
look
602 
really
602 
good
602 
get
612 
it
612 
he's
612 
not
614 
good
614 
at
614 
basketball
614 
because
614 
he's
615 
do
616 
black
617 
people
618 
are
618 
naturally
618 
good
618 
but
619 
he's
619 
Italian
619 
so
620 
he's
620 
not
620 
good
620 
okay
650 
BYU
662 
is
665 
in
665 
the
665 
waist
665 
52
717 
oz
722 
mistake
740 
you
752 
know
752 
where
752 
he
754 
like
755 
the
756 
guy
756 
wrote
756 
this
756 
in
757 
his
758 
mind
758 
he
759 
would
759 
like
759 
to
759 
know
759 
this
759 
is
759 
what
760 
black
760 
people
760 
do
760 
it
760 
is
761 
there
761 
sex
761 
in
762 
here
762 
or
762 
what
762 
is
762 
there
763 
is
763 
there
763 
sexy
763 
time
764 
in
764 
this
764 
why
777 
did
778 
they
778 
put
778 
that
778 
in
778 
there
778 
amantadine
793 
hey
800 
I
802 
could
802 
really
802 
go
802 
for
802 
some
803 
wings
803 
2
832 
hours
833 
welcome
834 
to
835 
my
835 
restaurant
835 
a
836 
gentleman
836 
in
836 
Georgia
849 
temperature
852 
in
853 
down
853 
I'm
865 
going
865 
to
866 
eat
866 
or
866 
what
866 
I
867 
left
867 
my
868 
wallet
868 
at
868 
home
868 
turn
880 
off
881 
TV.
881 
Remind
890 
me
894 
of
894 
me
894 
when
894 
I
895 
was
895 
young
895 
Billy
895 
Dee
896 
Williams
896 
have
897 
nothing
897 
on
898 
me
898 
I
900 
want
900 
you
900 
to
900 
change
900 
a
902 
platform
902 
shoes
904 
at
905 
a
912 
feather
912 
on
913 
the
913 
side
913 
I
914 
made
915 
all
915 
the
916 
young
916 
girls
916 
buckle
916 
their
917 
knees
918 
hey
925 
son
926 
I
926 
know
927 
it's
928 
been
928 
hard
928 
on
928 
you
928 
it's
929 
been
930 
more
930 
frustrating
930 
than
931 
anything
931 
the
938 
practice
938 
is
944 
movies
944 
is
945 
she
946 
looks
947 
as
948 
good
948 
as
948 
she
948 
sounds
948 
that's
949 
one
949 
sweet
950 
potato
950 
pie
950 
he's
954 
on
955 
the
955 
crapper
956 
he'll
956 
be
957 
all
957 
so
957 
when
958 
he
959 
gets
959 
off
959 
I'll
959 
make
959 
sure
959 
he
960 
calls
960 
you
960 
then
963 
what's
963 
wrong
964 
with
964 
you
964 
what's
964 
your
964 
fate
965 
up
965 
I
965 
just
966 
don't
967 
know
967 
what
967 
to
967 
say
967 
to
967 
her
967 
right
968 
now
968 
I
968 
love
970 
you
970 
and
972 
I
972 
know
972 
it's
972 
hard
972 
not
973 
knowing
974 
who
974 
you
974 
are
974 
where
974 
you're
976 
coming
976 
from
976 
and
976 
when
977 
you
977 
don't
977 
know
977 
who
978 
you
978 
are
978 
or
978 
where
978 
you
978 
come
978 
from
979 
who
979 
you
979 
real
979 
parents
980 
you
980 
don't
981 
know
981 
I
987 
find
987 
out
988 
that
988 
you
988 
were
989 
ashamed
989 
of
989 
being
990 
black
990 
I
990 
will
991 
not
991 
shit
991 
out
992 
of
992 
you
992 
I'll
992 
bite
993 
your
994 
ear
994 
off
994 
like
994 
Mike
995 
Tyson
995 
a
996 
black
998 
man
998 
stop
1000 
and
1001 
go
1003 
call
1003 
it
1003 
karma
1003 
help
1004 
with
1004 
a
1005 
bad
1005 
guy
1005 
in
1011 
front
1012 
of
1012 
my
1012 
mother
1013 
and
1013 
her
1013 
friends
1013 
I
1016 
don't
1016 
know
1016 
how
1016 
you
1016 
would
1017 
react
1017 
and
1017 
I
1017 
was
1018 
nervous
1018 
yeah
1021 
but
1021 
he's
1021 
my
1021 
best
1021 
friend
1022 
what's
1026 
up
1026 
with
1026 
that
1026 
shame
1026 
look
1027 
like
1027 
the
1028 
black
1028 
pope
1028 
he's
1028 
on
1031 
the
1031 
phone
1031 
with
1031 
that
1032 
girlfriend
1032 
of
1032 
his
1032 
time
1032 
for
1040 
an
1043 
apology
1043 
apology
1044 
because
1047 
I
1051 
was
1052 
Catholic
1052 
bro
1074 
this
1074 
movie
1074 
I
1076 
was
1077 
just
1078 
the
1078 
last
1078 
Jesus
1078 
Christ
1079 
I
1082 
was
1083 
just
1083 
about
1083 
to
1083 
say
1083 
this
1084 
movie
1084 
is
1084 
so
1084 
is
1087 
so
1088 
racist
1088 
it
1088 
turns
1089 
around
1089 
and
1089 
ends
1089 
up
1090 
being
1090 
woke
1090 
again
1090 
but
1093 
I
1093 
mean
1094 
it
1096 
says
1099 
makes
1099 
about
1099 
everybody
1100 
I
1100 
think
1100 
I
1101 
don't
1101 
know
1101 
is
1103 
this
1103 
real
1103 
terrible
1104 
dude
1104 
yeah
1106 
by
1107 
the
1107 
way
1107 
for
1107 
everybody
1108 
who's
1108 
upset
1108 
of
1109 
this
1109 
movie
1109 
some
1109 
of
1110 
you
1110 
guys
1110 
contemplating
1110 
voted
1111 
for
1111 
Elizabeth
1112 
Warren
1112 
and
1112 
this
1113 
is
1113 
basically
1113 
her
1114 
origin
1114 
story
1115 
so
1115 
yeah
1117 
exactly
1117 
that's
1119 
what
1119 
I
1120 
thought
1120 
exactly
1120 
dude
1122 
yeah
1122 
I
1123 
guess
1123 
what
1123 
oh
1125 
y'all
1125 
have
1126 
no
1126 
qualms
1126 
advocating
1128 
for
1129 
Elizabeth
1129 
Warren
1129 
but
1130 
as
1130 
soon
1130 
as
1130 
it's
1130 
in
1131 
a
1131 
movie
1131 
for
1131 
me
1131 
like
1131 
oh
1132 
no
1132 
oh
1133 
no
1134 
I
1134 
can't
1134 
I
1135 
can't
1135 
watch
1135 
this
1136 
anybody
1139 
seen
1139 
here
1140 
with
1141 
like
1141 
some
1141 
no
1142 
no
1142 
stuff
1142 
this
1147 
is
1148 
a
1148 
bad
1148 
idea
1148 
man
1148 
they're
1149 
all
1149 
going
1149 
to
1149 
laugh
1149 
at
1149 
me
1150 
come
1152 
on
1152 
bro
1153 
I
1153 
don't
1154 
know
1154 
why
1154 
there
1154 
is
1155 
I
1155 
don't
1155 
know
1155 
why
1156 
he's
1156 
like
1156 
decked
1156 
out
1157 
and
1157 
hotel
1157 
should
1157 
okay
1176 
what
1179 
you
1184 
doing
1184 
okay
1207 
this
1208 
is
1208 
an
1208 
a
1208 
meme
1208 
I
1209 
have
1209 
two
1209 
there
1209 
is
1210 
no
1210 
no
1210 
stuff
1210 
coming
1210 
up
1211 
right
1211 
now
1211 
so
1211 
I
1211 
got
1211 
to
1211 
turn
1212 
it
1212 
off
1213 
but
1213 
this
1213 
what
1215 
he's
1216 
experiencing
1216 
is
1216 
the
1217 
first
1217 
time
1217 
I
1217 
also
1217 
danced
1218 
in
1219 
America
1219 
because
1220 
they
1220 
don't
1220 
grind
1220 
in
1221 
Turkey
1221 
okay
1221 
or
1222 
at
1223 
least
1223 
when
1223 
I
1224 
was
1224 
younger
1224 
and
1224 
we
1224 
would
1225 
go
1225 
out
1225 
to
1225 
bars
1225 
and
1225 
stuff
1226 
and
1226 
dance
1226 
like
1226 
grinding
1226 
was
1227 
a
1227 
completely
1227 
American
1228 
experience
1228 
and
1229 
I
1230 
completely
1230 
relate
1231 
with
1231 
What's
1231 
Happening
1232 
Here
1232 
I
1235 
just
1236 
want
1236 
to
1236 
point
1236 
that
1236 
out
1236 
pretty
1251 
much
1251 
as
1252 
me
1252 
that
1252 
was
1253 
sorry
1258 
okay
1260 
he
1261 
came
1261 
okay
1262 
you
1262 
you
1263 
get
1263 
the
1263 
picture
1263 
I
1264 
don't
1264 
know
1264 
this
1270 
come
1270 
stains
1271 
on
1271 
his
1271 
pants
1271 
everybody
1279 
everybody
1281 
in
1284 
this
1284 
piece
1284 
has
1284 
black
1285 
and
1285 
this
1286 
is
1286 
a
1286 
real
1286 
spif
1286 
don't
1291 
ever
1292 
do
1292 
that
1292 
again
1292 
can
1294 
I
1294 
get
1295 
to
1295 
see
1295 
if
1295 
you
1295 
quit
1295 
something
1296 
but
1296 
you
1296 
know
1297 
what
1297 
this
1297 
guy's
1297 
got
1298 
what
1298 
do
1298 
you
1298 
want
1298 
me
1298 
to
1298 
make
1298 
I
1300 
want
1301 
you
1301 
to
1301 
make
1301 
friends
1301 
man
1307 
of
1307 
the
1307 
house
1307 
Milford
1319 
Academy
1321 
how
1332 
is
1334 
your
1334 
first
1334 
flatliner
1334 
Italian
1335 
ice
1339 
over
1339 
here
1340 
Bortles
1342 
go
1344 
to
1346 
just
1346 
add
1359 
happen
1360 
for
1361 
a
1361 
reason
1361 
