Craig
1 
don't
1 
be
2 
an
2 
asshole
2 
I'll
4 
go
5 
get
5 
the
5 
body
5 
all
12 
right
12 
guys
13 
just
13 
like
13 
we
13 
rehearsed
13 
it
13 
you
14 
ready
14 
Craig
14 
all
16 
right
16 
let's
16 
jam
16 
and
17 
about
17 
and
18 
you
18 
too
18 
and
18 
yes
19 
wow
24 
that
25 
sucks
25 
cultural
25 
music
26 
very
27 
cultural
28 
yes
29 
where
31 
can
31 
I
32 
buy
32 
ICD-10
32 
music
33 
at
33 
Fry's
33 
gracias
36 
how
41 
cultural
42 
this
44 
is
45 
awesome
45 
are
57 
you
57 
guys
57 
can't
57 
play
58 
here
58 
we
58 
were
58 
here
58 
first
59 
this
64 
is
67 
our
67 
Peruvian
67 
flute
67 
band.
68 
That
68 
stop.
75 
Come
84 
on
84 
guys
84 
ladies
104 
and
104 
gentlemen
104 
our
105 
nation
105 
and
105 
our
106 
world
106 
is
106 
facing
106 
an
107 
economic
107 
and
108 
ecological
108 
crisis
108 
of
109 
disastrous
110 
proportions
110 
I'm
111 
talking
112 
of
112 
course
112 
about
113 
Peruvian
113 
flute
114 
band
114 
the
118 
red
119 
dots
119 
indicate
119 
where
120 
the
120 
highest
120 
concentrations
120 
of
121 
Peruvian
121 
flute
121 
bands
122 
on
122 
all
122 
over
123 
the
123 
world
123 
wherever
123 
there
124 
are
124 
Taurus
124 
or
125 
Shoppers
125 
there
125 
are
125 
now
126 
on
126 
average
126 
65
127 
Peruvian
128 
flute
128 
band
128 
per
129 
square
129 
kilometer
129 
General
130 
France
131 
Japan
132 
and
133 
the
133 
Northeastern
133 
United
134 
States
134 
are
134 
currently
134 
the
135 
hardest-hit
135 
make
136 
no
137 
mistake
137 
this
137 
is
138 
a
138 
pan
138 
flute
139 
epidemic
139 
a
141 
pandemic
141 
three
143 
countries
144 
in
144 
Asia
145 
and
145 
7
145 
in
146 
Europe
146 
have
146 
already
146 
asked
146 
for
147 
our
147 
help
147 
in
147 
getting
147 
rid
147 
of
148 
their
148 
Peruvian
148 
flute
148 
band
148 
we
149 
will
149 
need
149 
every
150 
resource
150 
available
150 
to
150 
see
151 
this
151 
through
151 
excuse
151 
me
153 
but
153 
eight
153 
other
154 
countries
154 
Senator
155 
with
156 
all
157 
due
157 
respect
157 
we
157 
need
158 
to
158 
be
158 
dealing
158 
with
158 
our
158 
own
159 
pan
159 
flute
159 
band
159 
one
159 
of
160 
the
160 
country's
160 
fend
161 
for
161 
themselves
161 
you
164 
heartless
164 
bastard
165 
this
167 
country
167 
was
167 
founded
168 
on
168 
believes
168 
in
169 
Freedom
169 
and
169 
integrity
170 
how
171 
do
171 
they
171 
know
171 
can
172 
do
173 
nothing
173 
while
173 
less
173 
fortunate
174 
countries
174 
are
174 
rabbits
175 
by
175 
Peruvian
175 
food
176 
bad
176 
as
176 
director
176 
of
181 
Homeland
181 
Security
182 
I'm
182 
taking
183 
control
183 
of
184 
the
184 
military
184 
until
184 
the
186 
crisis
186 
is
186 
contained
187 
over
224 
here
225 
Homeland
227 
Security
229 
operation
229 
people
230 
let's
230 
go
230 
sure
232 
all
233 
pan
233 
flute
233 
music
234 
CDs
234 
are
234 
contain
234 
they're
242 
Sharon
242 
and
243 
Shelly
243 
they're
243 
watching
243 
some
244 
television
244 
where
244 
do
245 
the
246 
camera
246 
Shelly
246 
what
249 
are
249 
you
249 
watching
249 
guys
250 
the
250 
news
251 
we're
253 
watching
254 
the
254 
news
254 
that's
256 
the
257 
TV
257 
in
257 
our
257 
living
257 
room
257 
still
258 
showing
258 
commercials
258 
right
258 
now
259 
what
259 
do
260 
you
260 
think
260 
about
260 
the
260 
television
260 
Shelly
261 
the
264 
news
264 
is
264 
starting
264 
the
266 
government
266 
efforts
267 
to
267 
stop
267 
the
267 
Peruvian
267 
flute
268 
band
268 
prices
268 
are
269 
now
269 
in
269 
their
269 
third
269 
day
270 
in
270 
cities
271 
all
271 
over
271 
the
271 
world
272 
Loop
272 
bands
272 
have
273 
been
273 
removed
273 
and
273 
quarantined
274 
but
274 
more
275 
may
275 
still
275 
be
275 
out
276 
there
276 
Homeland
276 
Security
277 
is
277 
requesting
277 
that
278 
if
278 
you
278 
see
278 
a
279 
Peruvian
279 
flute
279 
band
280 
do
280 
not
280 
approach
280 
it
281 
marked
281 
down
281 
the
281 
flue
282 
fans
282 
location
282 
and
283 
do
283 
not
283 
under
283 
any
284 
circumstances
284 
by
285 
their
285 
CDs
285 
the
286 
flu
287 
bands
287 
that
287 
have
287 
been
287 
contained
288 
are
288 
being
288 
taken
288 
to
289 
a
289 
quarantine
289 
area
290 
in
290 
Miami
290 
ask
302 
you
303 
that
303 
misunderstanding
310 
get
316 
back
316 
I'm
317 
not
317 
buying
317 
any
317 
of
318 
your
318 
damn
318 
CDs
318 
on
319 
Prodigy.
328 
Music
329 
app
330 
at
350 
Greg
351 
you
351 
know
352 
that
352 
buy
352 
your
352 
grandma
353 
gave
353 
you
353 
for
353 
your
354 
birthday
354 
how
354 
would
355 
you
355 
like
355 
to
355 
invest
355 
in
355 
a
356 
Peruvian
356 
flute
356 
pan
357 
you
357 
can
358 
double
358 
your
358 
money
358 
in
359 
one
359 
afternoon
359 
God
359 
Greg
360 
don't
361 
be
361 
an
362 
asshole
362 
attention
365 
Peruvian
366 
flute
367 
bands
367 
we
368 
appreciate
372 
your
372 
cooperation
373 
and
373 
patience
374 
tomorrow
374 
you
379 
will
379 
be
380 
boarding
380 
ships
380 
which
381 
will
385 
take
385 
you
385 
to
385 
Guantanamo
385 
Bay
386 
where
386 
you
391 
will
391 
spend
391 
the
391 
rest
391 
of
391 
your
392 
lives.
392 
go
399 
to
401 
Guantanamo
401 
Bay
401 
are
403 
you
403 
guys
403 
I'm
403 
sure
404 
her
404 
parents
404 
are
404 
freaking
404 
out
405 
right
405 
now
405 
trying
405 
to
406 
find
406 
us
406 
figure
406 
costumes
406 
off
407 
dick
407 
heads
408 
gone
408 
no
415 
I'm
416 
telling
416 
pregnant
417 
you've
419 
checked
420 
with
420 
the
420 
police
420 
nobody
420 
knows
422 
anything
422 
it's
422 
like
423 
the
423 
boys
423 
just
423 
vanished
424 
none
424 
of
425 
the
425 
other
425 
kids
425 
have
425 
seen
426 
him
426 
since
426 
you
426 
put
428 
that
428 
thing
428 
down
428 
what
429 
is
429 
wrong
429 
with
430 
you
430 
our
430 
son
430 
is
431 
missing
431 
hey
431 
I'm
432 
worried
432 
about
432 
him
433 
to
433 
Sharon
433 
maybe
436 
the
436 
boys
436 
all
437 
ran
437 
away
437 
where
437 
any
438 
of
438 
your
438 
boys
439 
upset
439 
about
439 
anything
439 
all
440 
we
440 
know
440 
what
441 
they
441 
were
441 
seen
441 
hanging
441 
out
441 
with
442 
Craig
442 
and
442 
now
442 
they're
442 
gone
442 
that's
443 
exactly
443 
why
444 
I
444 
don't
444 
care
444 
what
444 
is
446 
that
446 
supposed
446 
to
447 
be
447 
to
447 
be
447 
on
447 
a
448 
picture
448 
of
448 
Tucker
448 
we
448 
think
449 
Craig
449 
is
449 
a
449 
bad
449 
influence
450 
on
450 
our
450 
boys
450 
okay
450 
no
456 
problem
457 
good
464 
news
465 
every
465 
major
467 
city
467 
is
468 
reporting
468 
zero
468 
Peruvian
469 
flute
469 
calm
472 
down
473 
people
473 
we
473 
still
474 
have
474 
work
474 
to
474 
do
475 
we
475 
have
475 
to
475 
take
476 
out
476 
the
476 
place
476 
these
477 
blue
477 
pants
477 
came
478 
from
478 
so
478 
they
478 
never
478 
come
479 
again
479 
we
479 
don't
480 
know
480 
where
480 
they
481 
came
481 
from
481 
sir
481 
we
482 
we've
482 
been
482 
researching
482 
but
483 
we
483 
can't
483 
figure
484 
it
484 
out
484 
I
486 
will
486 
think
486 
about
486 
it.
487 
Where
487 
else
488 
would
488 
Peruvian
488 
flute
489 
band
489 
come
489 
from
490 
what
493 
country
495 
is
495 
in
495 
the
495 
name
495 
no
496 
sir
496 
we
497 
checked
497 
the
498 
entire
498 
map
498 
there
498 
isn't
498 
a
499 
country
499 
called
499 
Peruvian
499 
anywhere
500 
not
501 
Peruvian
501 
retards
502 
Peru
503 
it's
503 
right
504 
there
504 
now
504 
I
507 
want
507 
to
507 
plan
507 
a
507 
place
507 
to
508 
take
508 
out
508 
Peru
508 
once
508 
and
509 
for
509 
all
509 
actually
509 
North
511 
America
512 
a
513 
little
514 
extreme
514 
yeah
514 
Peruvian
515 
flute
517 
bands
517 
will
517 
never
517 
stop
518 
annoying
518 
US
518 
unless
518 
they
519 
are
519 
stopped
519 
at
519 
the
519 
source
519 
says
520 
you
520 
better
521 
come
521 
quick
521 
one
522 
of
522 
the
522 
Pan
522 
Flute
523 
bands
523 
was
523 
caught
523 
trying
524 
to
524 
escape
524 
the
529 
Llama
529 
Brothers
530 
Tapas
531 
and
531 
moodscapes
532 
you
532 
just
537 
play
537 
pan
538 
flute
538 
music
538 
at
539 
the
539 
mall
539 
and
539 
sell
539 
CDs
540 
of
540 
you
540 
with
540 
a
541 
llama
541 
but
541 
you're
541 
not
541 
a
542 
Peruvian
542 
flute
542 
band
542 
which
551 
tourist
551 
location
551 
where
552 
they
552 
playing
552 
at
552 
an
553 
outdoor
553 
mall
553 
in
554 
Colorado
554 
Colorado
556 
we
557 
grew
557 
up
557 
in
558 
the
558 
United
558 
States
558 
speak
558 
English
559 
and
559 
we're
560 
at
560 
let
562 
me
563 
talk
563 
to
563 
you
563 
guys
563 
out
563 
here
563 
well
566 
what
566 
do
566 
you
566 
think
566 
I
566 
don't
567 
know
567 
what
567 
to
568 
make
568 
of
568 
it's
568 
too
568 
it's
568 
like
569 
nothing
569 
I've
570 
ever
570 
seen
570 
before
570 
clearly
570 
they
571 
are
572 
a
572 
Peruvian
572 
flute
572 
band
573 
and
573 
yet
573 
they
573 
aren't
574 
they
574 
play
575 
pan
575 
flute
576 
music
576 
like
576 
the
577 
others
577 
but
577 
they
577 
act
577 
like
578 
one
578 
of
579 
us
579 
I
580 
agree
580 
they're
581 
obviously
582 
some
582 
kind
582 
of
583 
hybrid
583 
hybrid
584 
how
585 
is
586 
that
586 
possible
586 
to
586 
have
587 
the
587 
Peruvian
588 
flute
588 
band
588 
made
589 
it
589 
with
589 
one
589 
of
589 
our
590 
females
590 
who
590 
knows
591 
but
591 
however
592 
they
592 
came
592 
to
592 
be
593 
there
593 
about
593 
the
593 
only
593 
piece
593 
of
594 
good
594 
luck
594 
we've
594 
had
594 
sir
595 
if
595 
they
596 
are
596 
the
596 
hybrid
597 
we're
597 
talkin
597 
about
598 
it
598 
then
598 
they
599 
could
599 
be
599 
our
599 
way
599 
of
600 
taking
600 
out
600 
Peru
600 
once
601 
and
601 
for
601 
all
602 
do
605 
you
606 
guys
606 
know
606 
I
606 
know
606 
buddy
606 
else
607 
at
607 
school
607 
like
607 
take
607 
it
607 
out
608 
with
608 
you
608 
because
610 
you're
610 
always
610 
doing
610 
stuff
611 
like
611 
that
611 
you're
611 
always
612 
coming
612 
up
612 
with
612 
some
612 
stupid
613 
idea
613 
to
613 
do
613 
something
614 
and
614 
then
614 
it
614 
backfires
614 
and
615 
they
615 
do
615 
end
615 
up
616 
in
616 
some
616 
foreign
616 
country
616 
or
616 
the
617 
outer
617 
space
617 
or
617 
something
618 
that's
618 
why
619 
no
619 
one
619 
likes
620 
hanging
620 
out
620 
with
620 
you
620 
guys
620 
you
623 
be
624 
extremely
624 
negative
624 
pick
624 
all
625 
right
626 
here's
626 
the
627 
deal
627 
maybe
627 
you
628 
are
628 
on
628 
our
628 
side
628 
of
629 
maybe
629 
you
629 
aren't
629 
but
629 
if
630 
you
630 
help
630 
us
630 
will
630 
get
631 
you
631 
home
631 
help
632 
you
632 
how
632 
you're
632 
able
633 
to
633 
walk
633 
amongst
633 
the
634 
Peruvian
634 
flute
634 
pants
634 
see
635 
was
635 
one
636 
of
636 
them
636 
we
636 
are
637 
going
637 
to
637 
send
637 
you
637 
to
637 
their
638 
capital
638 
can
639 
we
640 
please
640 
just
640 
go
640 
up
640 
there
641 
and
644 
we'll
644 
know
644 
you
644 
leave
645 
for
645 
Peru
645 
in
646 
the
646 
morning
646 
one
652 
of
653 
our
653 
friends
653 
was
653 
raped
653 
in
653 
Peru
653 
it
654 
was
654 
very
654 
traumatic
654 
you
657 
don't
657 
have
657 
a
658 
choice
658 
either
658 
you
659 
go
659 
to
659 
Peru
660 
or
660 
you
661 
getting
661 
locked
661 
up
661 
forever
661 
with
662 
the
662 
other
662 
flu
662 
fan
662 
Thompson
666 
can
667 
you
667 
come
667 
over
667 
here
667 
the
667 
flute
669 
band
669 
players
669 
won't
670 
shut
670 
up
670 
about
670 
something
670 
and
671 
I
671 
can
671 
understand
671 
them
672 
they're
672 
saying
680 
something
681 
like
681 
you
681 
can't
682 
send
682 
us
683 
away
683 
we
683 
are
684 
the
684 
protectors
684 
protectors
685 
from
686 
what
686 
what
691 
does
691 
that
691 
mean
692 
I
692 
think
693 
he
693 
said
694 
the
694 
furry
695 
death
695 
hey
702 
Ruby
705 
and
706 
flute
706 
bands
706 
have
707 
sex
707 
in
707 
a
707 
while
707 
I've
707 
been
707 
eradicated
708 
from
708 
every
708 
part
709 
of
709 
War
709 
movie
710 
in
715 
flute
715 
music
715 
there
715 
I
716 
suspect
716 
really
716 
welcome
717 
silence
718 
Tom
718 
there
719 
hasn't
719 
been
719 
approved
719 
in
720 
pan
720 
flute
720 
band
721 
in
721 
sight
721 
for
721 
days
721 
now
722 
and
722 
everyone
722 
is
722 
really
723 
enjoying
723 
the
723 
peace
723 
the
724 
world
724 
can
725 
breathe
725 
a
725 
collective
725 
sigh
725 
of
726 
relief
726 
now
726 
as
727 
we
727 
thank
727 
thee
727 
oh
747 
my
747 
God
748 
what
748 
is
749 
that
749 
okay
757 
obviously
758 
something
758 
different
759 
as
760 
shown
760 
up
761 
and
761 
did
761 
he
762 
stay
762 
furry
762 
tell
766 
her
767 
that
767 
we're
767 
experiencing
767 
some
768 
up
768 
but
773 
God
775 
was
775 
nothing
775 
all
786 
right
787 
we're
787 
about
787 
800
787 
kilometres
788 
from
788 
Peru
789 
will
789 
be
790 
a
790 
truck
790 
to
790 
take
790 
you
790 
inside
790 
the
791 
Border
791 
while
791 
you'll
791 
be
792 
briefed
792 
on
792 
Mission
792 
specifics
793 
weather
799 
ever
800 
a
800 
moment
800 
when
801 
you
801 
guys
801 
first
801 
came
802 
up
802 
with
802 
a
802 
genius
802 
plan
803 
to
803 
become
803 
a
803 
Peruvian
803 
flute
804 
band
804 
that
804 
any
805 
of
805 
you
805 
said
806 
hey
806 
you
806 
know
807 
this
807 
led
808 
by
808 
that
808 
fire
809 
that
812 
never
812 
occurred
813 
to
813 
you
813 
because
813 
you
814 
guys
814 
are
814 
jerks
815 
and
815 
you
815 
never
816 
learn
816 
from
816 
your
816 
mistakes
816 
and
817 
that's
818 
why
818 
everyone
818 
at
818 
school
818 
thinks
819 
you
819 
guys
819 
are
819 
assholes
820 
get
825 
do
825 
kids
825 
at
825 
school
825 
told
826 
me
826 
like
826 
a
826 
scratch
826 
of
827 
being
827 
a
827 
dick
827 
because
827 
we're
827 
having
827 
a
827 
tough
828 
time
828 
right
828 
now
828 
I
829 
dig
830 
a
830 
day
830 
yes
830 
you
833 
guys
833 
took
833 
my
834 
birthday
834 
buddy.
834 
The
835 
arrested
835 
is
835 
said
836 
to
836 
Miami
836 
with
836 
no
836 
way
836 
home
837 
except
837 
to
837 
take
837 
down
837 
the
838 
country
838 
of
838 
Peru
838 
and
838 
I
839 
being
839 
a
839 
dick
839 
talking
841 
to
842 
this
842 
guy
842 
when
843 
we
844 
get
844 
back
844 
home
845 
and
845 
get
845 
your
845 
money
845 
back
845 
I
845 
will
846 
never
846 
talk
846 
to
846 
you
846 
again
846 
how's
846 
that
847 
that
847 
would
848 
be
848 
great
848 
thank
848 
you
849 
Peru
854 
I
865 
don't
865 
know
865 
where
865 
else
865 
to
865 
turn
866 
the
866 
police
867 
haven't
867 
been
867 
any
867 
help
868 
I
868 
think
868 
our
869 
boys
869 
might
869 
really
869 
be
870 
in
870 
trouble
870 
this
870 
time
870 
yes
871 
yes
872 
please
873 
check
874 
and
874 
call
874 
me
875 
right
875 
back
875 
thank
875 
you
876 
Brandy
878 
ice
878 
find
880 
a
880 
way
880 
to
880 
be
881 
really
881 
glad
882 
I
882 
have
882 
all
882 
this
882 
footage
882 
of
883 
the
883 
family
883 
someday
883 
what
889 
the
891 
hell
892 
was
892 
that
892 
oh
893 
my
894 
God
895 
so
895 
much
896 
going
896 
on
896 
outside
896 
say
896 
stay
897 
here
897 
what's
911 
going
912 
on
912 
they're
912 
all
913 
over
913 
the
913 
place
913 
Bogle
952 
Bulldogs
953 
we've
970 
got
971 
a
971 
bigger
971 
problem
972 
and
972 
what
974 
might
975 
not
975 
be
975 
new
975 
reports
976 
are
976 
coming
976 
in
977 
from
977 
cities
977 
all
977 
over
977 
the
978 
world
978 
word
978 
of
979 
massive
979 
destruction
979 
and
980 
death
980 
by
980 
what
980 
guinea
984 
pigs
984 
yes
987 
sir
987 
how
988 
did
989 
you
989 
know
989 
you
991 
were
991 
so
992 
close
992 
to
992 
figuring
993 
it
993 
all
993 
out
993 
Davis
993 
did
994 
you
994 
know
994 
that
994 
I
996 
really
997 
thought
997 
you
997 
had
997 
me
997 
in
998 
Miami
998 
but
998 
you
999 
just
999 
couldn't
999 
quite
999 
put
1000 
the
1000 
pieces
1000 
together
1001 
you
1004 
knew
1005 
this
1006 
was
1006 
going
1006 
to
1007 
happen
1007 
this
1007 
is
1008 
only
1008 
the
1008 
beginning
1008 
Davis
1009 
and
1009 
I
1010 
can't
1010 
let
1011 
you
1011 
interfere
1011 
sorry
1022 
my
1023 
friend
1023 
but
1023 
I've
1023 
worked
1023 
too
1024 
hard
1024 
to
1024 
make
1024 
all
1025 
this
1025 
happen
1025 
the
1025 
Pan
1026 
Flute
1026 
bands
1027 
are
1027 
on
1027 
their
1027 
way
1027 
to
1028 
their
1028 
deaths
1028 
the
1029 
guinea
1029 
pigs
1029 
are
1029 
rising
1030 
and
1030 
the
1031 
only
1031 
person
1031 
who
1031 
could
1032 
have
1032 
stopped
1032 
all
1033 
this
1033 
is
1034 
on
1034 
his
1035 
way
1035 
to
1035 
the
1035 
middle
1035 
of
1036 
nowhere
1036 
holyshit
1044 
so
1047 
fucking
1048 
good
1049 
so
1054 
fucking
1054 
the
1055 
following
1055 
is
1055 
intended
1055 
only
1056 
for
1056 
mature
1056 
audiences
1057 
viewer
1057 
discretion
1058 
advised
1058 
so
1073 
good
1074 
I'm
1078 
going
1078 
downtown
1078 
so
1079 
I'm
1079 
going
1079 
to
1080 
have
1080 
myself
1080 
a
1080 
Time
1080 
going
1084 
down
1085 
tab.
1085 
Don't
1086 
want
1086 
to
1086 
leave
1086 
my
1086 
dad
1087 
am
1091 
I
1091 
going
1092 
to
1092 
be
1093 
if
1093 
I
1093 
can't
1093 
by
1133 
David
1134 
Craig
1134 
Tucker
1134 
last
1136 
week
1136 
was
1136 
my
1137 
birthday
1137 
my
1137 
Grandpa
1138 
gave
1139 
me
1139 
a
1139 
check
1139 
for
1140 
$100
1140 
I
1141 
was
1141 
so
1141 
happy
1141 
but
1143 
then
1144 
for
1144 
kids
1144 
from
1145 
school
1145 
came
1145 
to
1146 
my
1146 
house
1146 
and
1146 
said
1147 
I
1147 
should
1147 
use
1147 
my
1148 
hundred
1148 
dollars
1148 
to
1149 
invest
1149 
in
1149 
becoming
1150 
a
1150 
Peruvian
1151 
flute
1152 
band
1152 
they
1152 
promised
1153 
I
1153 
would
1154 
double
1154 
my
1154 
buddy
1154 
and
1154 
one
1155 
after
1155 
by
1155 
the
1156 
government
1156 
arrested
1157 
along
1157 
with
1158 
all
1158 
the
1158 
other
1158 
Peruvian
1159 
flute
1159 
band
1159 
and
1159 
took
1160 
us
1160 
to
1160 
an
1160 
internment
1160 
Cafe
1161 
by
1161 
Abby
1161 
we
1162 
beg
1163 
to
1163 
go
1163 
home
1163 
but
1163 
it's
1164 
dead
1164 
the
1164 
government
1164 
told
1165 
us
1165 
they
1165 
were
1165 
sending
1165 
us
1166 
to
1166 
Peru
1166 
Adele
1170 
that
1171 
is
1171 
why
1171 
I
1171 
am
1171 
now
1172 
in
1172 
Peru
1172 
if
1173 
I
1174 
die
1174 
let
1174 
it
1174 
be
1175 
know
1175 
that
1175 
it
1175 
is
1175 
because
1175 
for
1176 
guys
1176 
I
1176 
don't
1177 
even
1177 
like
1177 
for
1178 
the
1178 
school
1178 
lied
1178 
to
1178 
me
1179 
and
1179 
took
1179 
my
1179 
birthday
1180 
buddy
1180 
we
1180 
didn't
1181 
like
1181 
Craig
1181 
it
1182 
was
1182 
a
1182 
sweet
1182 
idea
1182 
yeah,
1182 
we
1184 
supposed
1184 
to
1184 
know
1184 
that
1184 
pants
1184 
blue
1185 
pants
1185 
with
1185 
the
1185 
Allied
1185 
I
1186 
don't
1187 
get
1187 
it
1187 
they
1187 
said
1188 
the
1188 
military
1188 
with
1188 
me
1188 
this
1189 
here
1189 
this
1189 
is
1189 
where
1190 
they
1190 
told
1190 
us
1190 
to
1190 
land
1190 
can
1191 
you
1191 
get
1191 
through
1191 
to
1192 
Washington
1192 
I'm
1192 
trying
1193 
hey
1195 
Connor
1195 
the
1196 
place
1196 
that
1196 
Homeland
1196 
Security
1197 
told
1197 
us
1197 
to
1197 
start
1198 
the
1198 
operation
1198 
that
1198 
there's
1199 
nobody
1199 
here
1199 
to
1200 
meet
1200 
us
1200 
it's
1200 
like
1200 
they
1201 
sent
1201 
us
1201 
a
1201 
no
1201 
man's
1201 
land
1202 
what
1204 
are
1205 
everywhere
1205 
guinea
1218 
pig
1219 
I've
1243 
got
1243 
the
1243 
video
1243 
camera
1243 
got
1244 
it
1244 
turned
1244 
on
1245 
again
1245 
Randy
1245 
Marsh
1248 
I'm
1248 
shooting
1249 
this
1249 
video
1249 
of
1250 
myself
1250 
20
1250 
minutes
1252 
ago
1252 
some
1252 
huge
1252 
creatures
1253 
attacked
1254 
Our
1254 
Town
1254 
took
1254 
chaos
1255 
out
1256 
the
1256 
window
1256 
I
1260 
barely
1260 
made
1260 
it
1261 
back
1261 
to
1261 
the
1261 
house
1261 
Sharon
1262 
is
1263 
here
1263 
with
1263 
me
1263 
and
1264 
there's
1265 
Chevy
1265 
way
1265 
to
1266 
the
1266 
camera
1266 
Shelly
1266 
music
1273 
saying
1273 
this
1276 
is
1276 
a
1277 
shot
1277 
of
1277 
New
1277 
York
1277 
city
1277 
where
1278 
the
1278 
giant
1278 
guinea
1279 
pigs
1279 
have
1280 
also
1280 
attacked
1280 
cities
1280 
all
1284 
over
1284 
the
1284 
world
1285 
singers
1285 
worldwide
1286 
Brandy
1295 
what
1296 
are
1296 
we
1296 
going
1296 
to
1296 
do
1296 
Michael's
1308 
Harrison
1309 
anybody
1310 
nothing
1311 
else
1312 
that
1313 
is
1313 
down
1313 
and
1313 
no
1314 
answer.
1314 
I
1314 
see
1314 
you
1314 
whatever
1315 
is
1315 
going
1315 
on
1315 
out
1315 
there
1316 
is
1316 
huge
1316 
all
1316 
right
1317 
just
1317 
let
1318 
me
1318 
get
1318 
this
1318 
straight
1318 
the
1318 
head
1319 
of
1319 
Homeland
1319 
Security
1319 
ordered
1319 
you
1320 
to
1320 
fly
1321 
us
1321 
five
1321 
kids
1322 
to
1322 
Peru
1323 
but
1323 
had
1324 
you
1324 
land
1324 
way
1324 
up
1324 
in
1325 
the
1325 
Andes
1325 
Mountains
1325 
in
1325 
Peru
1325 
so
1326 
that
1326 
other
1326 
government
1326 
people
1327 
could
1327 
meet
1327 
us
1328 
and
1328 
then
1328 
somehow
1328 
tell
1329 
us
1329 
how
1329 
to
1329 
go
1330 
to
1330 
the
1330 
capital
1330 
of
1330 
Peru
1330 
way
1331 
over
1331 
in
1331 
Lima
1331 
and
1332 
take
1332 
down
1332 
their
1333 
government
1333 
yes
1335 
that
1335 
was
1335 
the
1335 
order
1335 
and
1337 
that
1337 
makes
1337 
sense
1338 
to
1338 
you
1338 
nope
1338 
not
1339 
at
1339 
all
1340 
actually
1340 
the
1341 
whole
1341 
rounding
1341 
up
1342 
of
1342 
the
1342 
Pan
1342 
Flute
1343 
bands
1343 
didn't
1343 
make
1343 
sense
1344 
any
1344 
of
1344 
us
1344 
either
1344 
you
1350 
don't
1350 
understand
1350 
the
1351 
plan
1351 
was
1352 
to
1352 
have
1352 
a
1352 
refueling
1352 
truck
1353 
meet
1353 
us
1353 
here
1354 
we
1354 
don't
1354 
have
1354 
enough
1355 
gas
1355 
to
1355 
fly
1355 
any
1355 
place
1356 
that's
1356 
awesome
1357 
you
1358 
look
1362 
that
1362 
way
1362 
yeah
1362 
that's
1367 
fine
1367 
let's
1368 
walk
1369 
for
1369 
a
1369 
bio
1369 
through
1369 
a
1370 
spooky
1370 
jungle
1370 
it
1371 
just
1371 
keeps
1371 
getting
1372 
better
1372 
and
1372 
better
1372 
you
1373 
know
1373 
we're
1374 
getting
1374 
pretty
1374 
sick
1374 
your
1374 
attitude
1374 
drag
1375 
nobody
1375 
likes
1376 
hanging
1377 
out
1377 
with
1377 
people
1377 
who
1377 
complain
1377 
all
1378 
the
1378 
time
1378 
look
1378 
at
1379 
that
1380 
no
1380 
lights
1380 
on.
1380 
Thing
1381 
it's
1381 
like
1382 
humans
1382 
have
1383 
never
1383 
been
1383 
to
1383 
this
1383 
part
1384 
of
1384 
a
1384 
room
1384 
more
1398 
Kenny
1399 
Pig
1399 
seem
1400 
to
1400 
be
1400 
moving
1400 
in
1400 
from
1401 
all
1401 
directions
1401 
we
1401 
checked
1402 
on
1402 
Wikipedia
1402 
and
1403 
found
1403 
out
1404 
the
1404 
guinea
1404 
pigs
1404 
are
1405 
from
1405 
the
1405 
Andes
1405 
Mountains
1406 
here
1406 
what
1407 
about
1408 
the
1408 
Pan
1408 
Flute
1408 
bands
1408 
are
1409 
they
1409 
on
1409 
their
1409 
way
1409 
to
1410 
Guantanamo
1410 
Bay
1410 
sir
1412 
we
1413 
believe
1413 
we
1414 
have
1414 
bigger
1414 
problems
1414 
right
1414 
now
1415 
than
1415 
pan
1415 
flute
1416 
bands
1416 
have
1416 
they
1417 
been
1417 
loaded
1417 
onto
1418 
the
1418 
boats
1418 
are
1418 
not
1418 
no
1419 
sir
1420 
we
1420 
diverted
1420 
all
1421 
the
1421 
resources
1421 
away
1421 
from
1422 
the
1422 
Pan
1422 
Flute
1422 
bands
1423 
to
1423 
deal
1423 
with
1424 
the
1424 
guinea
1424 
pig
1424 
that
1424 
was
1425 
an
1425 
order
1426 
the
1426 
flute
1427 
password
1427 
to
1427 
be
1427 
put
1427 
on
1428 
boats
1428 
in
1428 
Guantanamo
1428 
last
1429 
night
1429 
I
1430 
want
1431 
those
1432 
pan
1432 
flute
1432 
band
1432 
on
1432 
the
1433 
road
1433 
to
1433 
Guantanamo
1433 
yes
1435 
sir
1436 
I
1437 
don't
1437 
see
1437 
why
1437 
you
1438 
have
1438 
to
1438 
yell
1438 
at
1438 
people
1438 
Main
1442 
Street
1443 
now.
1443 
Puerto
1449 
Rico
1449 
Randy
1449 
got
1450 
to
1451 
get
1451 
out
1451 
of
1451 
town
1451 
go
1451 
through
1452 
that
1452 
way
1452 
OK
1464 
Google
1464 
how's
1495 
the
1496 
weather
1496 
outside
1496 
do
1503 
we
1505 
see
1505 
if
1505 
you
1505 
from
1505 
outside
1505 
of
1506 
us
1506 
I
1521 
don't
1521 
know
1522 
lensky
1522 
this
1522 
entire
1523 
area
1523 
proves
1524 
and
1524 
even
1524 
charted
1524 
on
1525 
the
1525 
mess
1525 
this
1525 
whole
1526 
valley
1526 
is
1526 
strange
1527 
just
1527 
look
1528 
at
1528 
the
1528 
size
1528 
of
1529 
that
1529 
fruit
1529 
ain't
1531 
that
1531 
a
1532 
peach
1532 
and
1533 
how
1533 
do
1534 
you
1534 
like
1534 
them
1534 
apples
1534 
make
1539 
a
1540 
look
1540 
at
1540 
this
1540 
they
1542 
look
1543 
like
1543 
beehive
1543 
Combs
1545 
oh
1545 
my
1547 
God
1547 
what
1550 
is
1551 
this
1551 
place
1551 
looks
1551 
like
1552 
an
1552 
unknown
1553 
Valley
1553 
the
1554 
time
1554 
forgot
1554 
where
1555 
everything
1555 
grows
1556 
huge
1556 
that's
1558 
a
1558 
shock
1558 
I
1559 
decided
1559 
to
1560 
follow
1560 
you
1560 
guys
1560 
and
1560 
now
1561 
I'm
1561 
in
1561 
Land
1562 
of
1562 
the
1562 
Giants
1562 
lost
1562 
world
1562 
Craig
1563 
it
1564 
isn't
1564 
our
1565 
fault
1565 
you
1565 
make
1566 
it
1566 
sound
1566 
like
1566 
we
1566 
was
1566 
want
1567 
to
1567 
be
1567 
a
1567 
situation
1567 
like
1567 
this
1567 
yeah
1568 
stuff
1569 
just
1569 
happened
1570 
duck
1571 
has
1571 
happened
1572 
you
1574 
just
1574 
wind
1575 
up
1575 
being
1575 
set
1575 
by
1576 
the
1576 
government
1576 
to
1576 
take
1576 
down
1577 
the
1577 
city
1577 
of
1577 
Labor
1577 
only
1578 
to
1578 
wind
1578 
up
1578 
in
1579 
Land
1579 
of
1579 
the
1579 
Giants
1579 
lost
1580 
world
1580 
that's
1581 
right
1582 
you
1582 
know
1583 
what
1583 
stuff
1584 
happens
1584 
to
1584 
both
1584 
kids
1585 
they
1585 
fall
1586 
off
1586 
their
1586 
bike
1586 
they
1587 
get
1587 
in
1588 
fights
1588 
with
1588 
their
1588 
parents
1588 
they
1589 
get
1590 
swindled
1590 
out
1590 
of
1590 
their
1591 
birthday
1591 
buddy
1591 
you
1592 
better
1593 
keep
1594 
moving
1594 
you're
1608 
sharing
1610 
and
1610 
Shelly
1610 
on
1611 
the
1611 
roof
1611 
of
1611 
Best
1611 
Buy
1611 
we
1612 
ran
1612 
up
1613 
here
1613 
to
1613 
get
1614 
off
1614 
the
1614 
streets
1614 
we
1614 
found
1615 
the
1616 
starch
1616 
family
1616 
hiding
1616 
up
1617 
here
1617 
also
1617 
there's
1617 
Chris
1618 
and
1618 
Linda
1619 
there's
1619 
some
1619 
Butters
1620 
hello
1620 
that's
1627 
a
1627 
that's
1627 
a
1627 
new
1628 
sound
1628 
oh
1629 
God
1630 
luck
1630 
turn
1632 
off
1633 
the
1633 
room
1633 
there's
1637 
bees
1652 
everywhere
1652 
oh
1652 
my
1663 
God
1664 
omnifit
1675 
stung
1676 
me
1677 
I
1688 
think
1688 
we're
1688 
just
1688 
heading
1688 
deeper
1689 
into
1689 
the
1689 
mountains
1689 
yeah
1690 
maybe
1691 
we
1691 
should
1691 
start
1691 
heading
1692 
that
1692 
way
1692 
hey
1692 
hey
1695 
look
1695 
at
1695 
this
1695 
what
1701 
is
1701 
it
1702 
I
1702 
don't
1703 
know
1703 
let's
1703 
see
1705 
what's
1705 
in
1706 
there
1706 
let's
1706 
see
1707 
what's
1707 
in
1707 
there
1707 
that's
1708 
why
1709 
you
1709 
guys
1709 
get
1709 
into
1710 
these
1710 
situations
1710 
because
1710 
when
1712 
you
1712 
come
1712 
across
1712 
a
1713 
spooky
1713 
ancient
1713 
ruin
1714 
you
1714 
say
1715 
let's
1715 
see
1716 
what's
1716 
in
1716 
there
1716 
it
1718 
might
1718 
be
1719 
a
1719 
way
1719 
out
1719 
Craig
1719 
yanitsa
1719 
complaining
1720 
heads
1721 
I
1724 
don't
1727 
think
1727 
anybody's
1727 
been
1728 
in
1728 
here
1728 
for
1728 
centuries
1729 
the
1734 
wall
1735 
of
1736 
ancient
1736 
drawings
1736 
it's
1738 
a
1739 
Peruvian
1739 
flute
1739 
band
1739 
I
1740 
know
1740 
it
1741 
and
1741 
look
1741 
look
1741 
like
1742 
a
1742 
pan
1742 
flute
1743 
music
1743 
is
1743 
driving
1744 
away
1744 
giant
1744 
guinea
1745 
pigs
1745 
no
1746 
way
1747 
the
1749 
Panthers
1749 
put
1749 
in
1750 
prison
1750 
just
1750 
like
1751 
what
1751 
happened
1751 
and
1752 
then
1753 
the
1753 
guinea
1753 
pigs
1753 
killing
1754 
people
1754 
and
1754 
then
1755 
Siri
1761 
track
1761 
what
1763 
is
1763 
crack
1764 
what's
1772 
going
1773 
on
1773 
I
1773 
have
1774 
no
1774 
idea
1775 
what
1775 
you're
1776 
doing
1777 
on
1777 
an
1777 
ancient
1777 
okay
1778 
I
1780 
don't
1780 
know
1780 
there
1783 
is
1783 
no
1783 
word
1783 
of
1783 
huge
1783 
beehive
1784 
forming
1784 
in
1785 
cities
1785 
across
1785 
the
1785 
u.s.
1786 
and
1786 
Canada
1786 
Europe
1786 
and
1787 
China
1787 
are
1788 
reporting
1788 
death
1788 
by
1789 
guinea
1789 
pigs
1789 
in
1790 
the
1790 
tens
1790 
of
1790 
thousands
1790 
and
1791 
how
1792 
are
1792 
the
1792 
efforts
1792 
to
1793 
contain
1793 
all
1793 
this
1794 
going
1794 
it's
1794 
bad
1795 
sir
1795 
it
1795 
seems
1796 
we
1797 
have
1797 
no
1797 
way
1797 
of
1797 
stopping
1797 
at
1797 
we've
1798 
lost
1798 
complete
1798 
control
1799 
hahaha
1800 
sir
1804 
I'm
1805 
sorry
1806 
I
1807 
just
1807 
thought
1807 
of
1807 
a
1807 
funny
1807 
joke
1808 
all
1809 
right
1811 
get
1811 
the
1811 
Jets
1811 
ready
1811 
I
1812 
need
1812 
to
1812 
get
1812 
to
1812 
Machu
1812 
Picchu
1813 
Machu
1813 
Picchu
1814 
sir
1815 
yes
1815 
I
1816 
need
1816 
to
1816 
be
1816 
taken
1816 
to
1817 
Machu
1817 
Picchu
1817 
if
1817 
you
1817 
lost
1817 
your
1818 
hearing
1818 
but
1818 
sir
1819 
what
1820 
could
1820 
possibly
1820 
be
1820 
at
1821 
Machu
1821 
Picchu
1821 
to
1821 
help
1821 
the
1822 
charger.
1822 
Where
1827 
in
1828 
the
1828 
grocery
1828 
store
1829 
to
1829 
help
1829 
some
1829 
other
1830 
survivors
1830 
here
1831 
guinea
1831 
pig
1841 
but
1841 
there's
1842 
also
1842 
getting
1842 
me
1842 
is
1843 
getting
1843 
red
1843 
even
1843 
see
1844 
some
1844 
titties
1844 
spiders
1845 
out
1845 
there
1845 
you
1846 
stop
1847 
doing
1847 
that
1847 
look
1851 
I
1851 
think
1851 
we
1852 
need
1852 
to
1852 
find
1852 
a
1852 
way
1852 
out
1852 
under
1852 
the
1853 
city
1853 
in
1853 
the
1854 
sewers
1854 
can't
1854 
be
1855 
safe
1855 
down
1855 
there
1855 
what
1858 
are
1859 
we
1859 
going
1859 
to
1859 
do
1859 
Google
1859 
something's
1862 
inside
1862 
the
1863 
store
1863 
Danny
1865 
Roberts
1865 
parents
1866 
guide
1866 
are
1872 
there
1872 
everywhere
1873 
it's
1880 
something
1883 
over
1883 
there
1883 
it's
1885 
a
1885 
gummy
1885 
bear
1886 
I'm
1886 
stupid
1887 
mom
1903 
I
1903 
can't
1903 
she
1903 
okay
1908 
let's
1922 
head
1922 
over
1922 
this
1922 
way
1922 
guy
1923 
wait
1943 
wait
1944 
any
1944 
no
1944 
I'm
1944 
not
1945 
following
1946 
you
1946 
guys
1946 
anymore
1946 
why
1951 
the
1954 
way
1955 
it
1955 
is
1955 
every
1955 
time
1956 
a
1956 
bad
1957 
thing
1957 
happened
1957 
you
1958 
guys
1958 
end
1958 
up
1958 
putting
1958 
yourself
1959 
deeper
1959 
into
1960 
the
1960 
middle
1960 
of
1960 
it
1960 
because
1961 
that's
1961 
just
1961 
the
1962 
way
1962 
it
1962 
is
1962 
we
1964 
are
1964 
the
1964 
ones
1965 
on
1965 
Ancient
1965 
I
1965 
don't
1968 
care
1968 
I've
1968 
decided
1969 
that
1970 
I'm
1970 
done
1970 
I
1970 
have
1971 
do
1971 
they
1971 
got
1971 
to
1972 
be
1972 
a
1972 
part
1972 
of
1972 
this
1972 
anymore
1972 
how
1974 
do
1975 
you
1975 
do
1975 
that
1975 
it's
1975 
easy.
1976 
Hey
2000 
look
2001 
at
2001 
something
2001 
here
2002 
nice
2009 
and
2013 
boring
2013 
just
2013 
the
2014 
way
2014 
I
2015 
like
2015 
it
2015 
it's
2020 
been
2020 
3
2020 
days
2021 
along
2021 
with
2026 
Panthers
2026 
Sharon
2085 
really
2086 
really
2086 
glad
2086 
we
2086 
have
2087 
all
2087 
this
2087 
footage
2087 
of
2087 
the
2087 
family
2087 
someday
2088 
wait
2095 
here
2096 
a
2096 
minute
2096 
I've
2103 
waited
2108 
a
2108 
long
2108 
time
2108 
for
2109 
this
2110 
right
2132 
there
2138 
a
2140 
Peruvian
2140 
escaped
2141 
we
2142 
must
2142 
keep
2142 
them
2142 
contained
2143 
I
2143 
said
2152 
shoot
2152 
them
2152 
maybe
2156 
we
2156 
should
2157 
look
2157 
at
2157 
it
2157 
I
2163 
didn't
2163 
say
2164 
anything
2164 
by
2164 
playing
2173 
music
2173 
the
2174 
Incas
2184 
predicted
2184 
the
2185 
world
2185 
would
2185 
be
2185 
saved
2185 
you're
2196 
some
2199 
kind
2199 
of
2199 
monster
2200 
oh
2200 
I'm
2201 
much
2201 
more
2202 
than
2202 
that
2202 
Kenny
2202 
B's
2203 
Guinea
2204 
rabbits
2204 
Guinea
2205 
Saurus
2205 
Rex
2205 
has
2206 
I
2206 
am
2207 
something
2207 
much
2207 
more
2208 
I
2219 
promise
2220 
you
2220 
I'm
2220 
not
2221 
going
2221 
to
2222 
ruin
2222 
your
2222 
plan
2222 
I'll
2223 
just
2223 
walk
2224 
away
2224 
C
2224 
okay.
2240 
Sparks
2241 
shooting
2242 
out
2242 
of
2242 
II
2242 
by
2262 
David
2263 
Craig
2264 
Tucker
2264 
last
2264 
week
2266 
I
2266 
stopped
2266 
the
2266 
Getty
2267 
Pirates
2267 
I'm
2267 
taking
2267 
over
2268 
the
2268 
her
2268 
all
2268 
the
2271 
Peruvian
2271 
flute
2271 
pads
2271 
were
2272 
released
2272 
at
2273 
the
2274 
Getty
2274 
creatures
2275 
back
2275 
to
2276 
the
2276 
Andes
2276 
Mountains
2276 
many
2280 
people
2280 
had
2280 
died
2281 
but
2281 
then
2281 
I'd
2282 
had
2282 
prevail
2282 
all
2284 
over
2284 
the
2285 
world
2285 
survivors
2285 
were
2286 
found
2286 
living
2286 
witnesses
2287 
to
2288 
the
2288 
terror
2288 
that
2289 
had
2289 
been
2289 
said
2289 
the
2298 
guinea
2298 
pirate
2298 
live
2299 
but
2299 
was
2300 
taking
2300 
the
2300 
president
2300 
live
2301 
out
2301 
the
2301 
rest
2301 
of
2301 
his
2302 
day
2302 
and
2303 
people
2304 
all
2304 
over
2304 
the
2305 
world
2305 
learned
2305 
that
2306 
support
2306 
their
2306 
local
2306 
Peruvian
2307 
flute
2307 
band
2308 
and
2308 
buy
2309 
their
2309 
dating
2310 
for
2310 
they
2311 
protect
2312 
us
2312 
from
2312 
the
2312 
Getty
2313 
creatures
2313 
as
2315 
for
2315 
me
2316 
I
2316 
was
2316 
Richard
2317 
Hell
2317 
by
2317 
Homeland
2317 
Security
2318 
my
2318 
parents
2319 
were
2319 
so
2319 
happy
2320 
I
2320 
realize
2322 
that
2323 
we
2323 
don't
2323 
always
2323 
have
2323 
control
2324 
over
2324 
what
2324 
happens
2325 
to
2325 
us
2325 
we
2325 
are
2326 
but
2326 
players
2326 
on
2327 
the
2327 
stage
2327 
of
2327 
life
2328 
and
2329 
I
2330 
also
2330 
learned
2330 
to
2330 
never
2331 
listen
2331 
when
2331 
people
2331 
come
2331 
after
2332 
you
2332 
for
2332 
buying
2333 
director
2347 
of
2352 
Homeland
2352 
Security
2353 
my
2359 
God
2360 
you
2360 
telling
2360 
me
2361 
yes
2361 
sir
2361 
it
2362 
broke
2363 
out
2363 
of
2363 
prison
2363 
Kenny
2378 
B's
2379 
Guinea
2379 
rabbits
2379 
Guinea
2380 
Saurus
2380 
Rex
2380 
has
2381 
I'm
2381 
something
2382 
much
2382 
more
2383 
evil
2383 
Jesus
2401 
father
2402 
holy
2407 
shit
2408 
hold
2413 
on
2413 
I
2413 
got
2413 
to
2414 
see
2414 
if
2414 
he's
2414 
busy
2414 
girls
2415 
already
2416 
doody
2416 
girl.
2417 
GG
2417 
is
2422 
there
2423 
a
2424 
reason
2424 
my
2424 
fucking
2424 
pictures
2424 
aren't
2425 
working
2425 
on
2425 
this
2426 
fucking
2426 
site
2426 
dude
2426 
is
2430 
there
2430 
a
2430 
reason
2430 
why
2430 
it's
2431 
not
2431 
working
2431 
on
2431 
this
2431 
site
2431 
I
2432 
got
2432 
I
2432 
don't
2432 
get
2432 
it
2432 
the
2433 
pictures
2434 
are
2434 
all
2434 
stopped
2435 
working
2435 
how
2435 
do
2435 
I
2435 
fix
2435 
this
2435 
ad
2442 
blocker
2442 
there's
2443 
no
2444 
way
2444 
dude
2444 
there's
2452 
no
2452 
way
2453 
dude
2453 
look
2455 
it's
2456 
broken
2457 
dude
2457 
it's
2457 
actually
2458 
broken
2458 
control
2463 
shift
2464 
R
2464 
there's
2464 
no
2465 
weighted
2465 
what's
2465 
control
2467 
at
2472 
the
2472 
bed
2472 
and
2473 
fix
2473 
it
2473 
control
2474 
KTAR
2475 
didn't
2475 
fix
2475 
a
2476 
broken
2476 
it's
2478 
actually
2478 
just
2479 
broke
2479 
out
2479 
of
2479 
nowhere
2479 
dude
2480 
a
2484 
broke
2484 
out
2484 
of
2484 
nowhere
2484 
it
2496 
just
2496 
broke
2496 
it
2504 
does
2504 
not
2504 
working
2504 
clear
2510 
browsing
2510 
history
2511 
why
2511 
ever
2520 
since
2520 
I
2521 
sign
2521 
up
2521 
for
2521 
the
2521 
site
2521 
broke
2522 
you
2539 
look
2539 
Watch
2540 
What
2541 
Happens
2541 
you
2541 
look
2541 
you
2545 
see
2545 
this
2545 
look
2545 
and
2550 
I
2550 
don't
2550 
know
2550 
how
2550 
to
2550 
fix
2550 
it
2551 
what
2555 
I
2556 
can't
2556 
fix
2557 
it
2557 
at
2557 
all
2557 
it's
2587 
your
2588 
audience
2588 
delete
2589 
cookies
2589 
I'm
2610 
not
2610 
sure
2610 
why
2611 
it's
2611 
doing
2611 
its
2611 
really
2611 
fucking
2612 
weird
2612 
dude
2613 
it's
2614 
really
2614 
fucking
2615 
weird
2615 
is
2622 
broken
2622 
the
2623 
links
2623 
broken
2624 
dude
2624 
it's
2624 
really
2624 
fucking
2625 
weird
2625 
play
2628 
try
2628 
something
2628 
you
2628 
give
2629 
me
2629 
a
2629 
sec
2629 
I
2631 
do
2631 
this
2632 
okay
2632 
yeah
2636 
I
2637 
can't
2637 
see
2638 
any
2638 
fucking
2638 
things
2638 
dude
2639 
at
2639 
all
2639 
it
2643 
still
2643 
doesn't
2643 
work
2643 
it's
2645 
super
2646 
weird
2646 
is
2656 
the
2656 
site
2657 
overloaded
2657 
is
2657 
that
2657 
why
2658 
I'm
2658 
guessing
2658 
it
2659 
has
2659 
to
2659 
be
2659 
the
2659 
reason
2660 
right
2660 
besides
2660 
broken
2661 
for
2662 
you
2662 
too
2662 
it's
2669 
like
2669 
broken
2670 
for
2670 
you
2670 
guys
2670 
dumbfucks
2679 
and
2679 
chat
2679 
breaking
2680 
the
2680 
site
2680 
yeah
2681 
that
2681 
makes
2681 
sense
2681 
fuck
2681 
let
2685 
me
2685 
see
2686 
if
2686 
these
2686 
people
2686 
answer
2686 
to
2686 
roll
2687 
one
2687 
of
2688 
the
2688 
people
2688 
answered
2688 
the
2689 
play
2689 
with
2689 
this
2689 
other
2689 
person
2689 
hello
2695 
hello
2698 
hello
2698 
hello
2698 
are
2705 
you
2706 
spam
2706 
it
2706 
yeah
2708 
it's
2708 
all
2709 
I
2709 
can
2709 
do
2709 
good
2709 
here
2709 
dude
2710 
go
2711 
to
2712 
Call
2712 
of
2712 
Duty
2712 
I
2714 
guess
2714 
we
2714 
could
2714 
do
2715 
a
2715 
blind
2715 
a
2719 
blind
2719 
test
2720 
dude
2720 
to
2727 
do
2727 
a
2727 
blind
2727 
test
2728 
chat
2728 
what
2729 
do
2730 
you
2730 
think
2730 
blind
2731 
test
2732 
yes
2732 
or
2732 
no
2732 
who
2742 
would
2742 
be
2742 
good
2742 
jakia
2745 
who
2745 
tells
2746 
jakia
2747 
chat
2750 
hello
2752 
are
2754 
you
2755 
free
2755 
to
2756 
play
2756 
right
2756 
now
2756 
all
2764 
right
2764 
let's
2764 
try
2765 
and
2765 
do
2765 
one
2765 
more
2766 
and
2766 
see
2766 
if
2767 
it's
2767 
light
2767 
fixes
2767 
itself
2768 
if
2768 
not
2768 
then
2769 
we'll
2769 
just
2769 
go
2769 
play
2771 
Warzone
2771 
alone
2771 
let's
2774 
see
2774 
one
2774 
more
2774 
episode
2774 
okay
2789 
okay
2797 
the
2807 
following
2807 
is
2808 
intended
2808 
only
2808 
for
2808 
mature
2809 
audiences
2809 
viewer
2809 
discretion
2810 
advised
2810 
stupid
2827 
Weird
2828 
Al
2829 
net
2829 
worth
2829 
I'm
2831 
going
2831 
downtown
2831 
so
2832 
I'm
2832 
going
2832 
to
2833 
have
2833 
myself
2833 
time
2833 
I
2837 
don't
2838 
want
2838 
to
2838 
leave
2838 
my
2839 
world
2840 
ads
2840 
if
2850 
I
2852 
can
2852 
meet
2852 
some
2853 
friends
2853 
of
2853 
mine
2853 
all
2861 
right
2861 
Miss
2862 
Andrews
2862 
already
2862 
for
2863 
your
2863 
abortion
2863 
ready
2865 
as
2866 
I'm
2866 
ever
2866 
going
2866 
to
2866 
be
2866 
I
2866 
guess
2867 
well
2868 
try
2869 
to
2869 
relax
2869 
it
2869 
will
2870 
all
2870 
be
2870 
over
2870 
very
2870 
soon
2870 
television
2874 
oh
2876 
yes
2877 
I'm
2877 
sorry
2877 
there
2877 
is
2880 
one
2881 
more
2881 
thing
2881 
have
2881 
you
2882 
heard
2882 
of
2882 
stem
2882 
cell
2883 
research
2883 
I've
2884 
heard
2884 
of
2885 
it
2885 
on
2885 
the
2885 
news
2885 
but
2885 
I
2885 
don't
2886 
know
2886 
what
2886 
it
2886 
is
2886 
basically
2886 
a
2887 
lot
2887 
of
2887 
amazing
2888 
Studies
2888 
have
2888 
shown
2888 
that
2888 
stem
2889 
cells
2889 
might
2889 
be
2890 
used
2890 
to
2890 
fight
2890 
cancer
2890 
and
2890 
a
2891 
myriad
2891 
of
2891 
other
2891 
diseases
2891 
right
2892 
now
2892 
a
2892 
lot
2892 
of
2893 
stem
2893 
cells
2893 
come
2893 
from
2893 
the
2894 
tissue
2894 
of
2894 
aborted
2894 
fetuses
2895 
I'm
2895 
sorry
2896 
unwanted
2896 
children
2897 
and
2897 
if
2898 
you
2898 
sign
2898 
a
2898 
release
2898 
that
2898 
tissue
2899 
can
2899 
go
2899 
to
2900 
study
2900 
well
2900 
I
2901 
suppose
2901 
we
2901 
can
2902 
help
2902 
others
2902 
visit
2902 
someday
2903 
at
2903 
night
2904 
okay
2905 
well
2908 
here
2908 
we
2909 
go
2909 
nurse
2924 
this
2925 
is
2925 
to
2925 
go
2926 
to
2926 
Al's
2926 
labs
2926 
for
2926 
stem
2927 
cell
2927 
research
2927 
on
2932 
the
2933 
road
2933 
just
2936 
can't
2936 
wait
2936 
to
2936 
get
2937 
home
2937 
this
2940 
weekend
2941 
music
2942 
with
2942 
my
2942 
friend
2943 
Gateway
2944 
Mall
2945 
never
2951 
been
2953 
Batman
2970 
did
2971 
it
2971 
take
2971 
the
2972 
moon
2972 
to
2972 
change
2973 
what
2980 
do
2981 
we
2981 
have
2981 
in
2981 
a
2984 
long
2984 
time
2984 
are
2991 
you
2993 
okay
2995 
tell
3000 
her
3001 
busy
3001 
why
3001 
do
3002 
you
3003 
say
3003 
that
3003 
so
3003 
if
3003 
he
3004 
told
3004 
me
3004 
to
3004 
tell
3004 
you
3004 
that
3004 
you
3004 
don't
3004 
want
3005 
to
3005 
listen
3005 
what
3005 
did
3006 
he
3006 
lose
3006 
a
3006 
hundred
3006 
pounds
3006 
up
3009 
your
3011 
ass
3011 
Jew
3011 
yeah
3013 
let's
3014 
go
3015 
see
3015 
what
3015 
he
3015 
wants
3015 
Lookout
3019 
on
3020 
fire
3026 
a
3026 
trampoline
3031 
33
3036 
aborted
3039 
fetuses
3040 
oh
3045 
yeah
3046 
what
3048 
Mint
3048 
Condition
3049 
tax-free
3050 
carbon
3050 
what
3051 
the
3051 
hell
3051 
are
3052 
you
3052 
doing
3052 
with
3052 
aborted
3052 
fetuses
3052 
I'm
3053 
leaving
3053 
right
3054 
now
3054 
I
3054 
guess
3054 
you
3054 
don't
3055 
watch
3055 
the
3055 
news
3055 
Kyle
3055 
you've
3056 
never
3056 
watched
3057 
the
3057 
new
3057 
Fast
3057 
and
3058 
what
3058 
the
3058 
hell
3058 
does
3058 
that
3058 
have
3058 
to
3059 
do
3059 
with
3059 
anything
3059 
themselves
3059 
about
3061 
stem
3063 
cells
3063 
could
3063 
be
3067 
used
3067 
to
3068 
treat
3068 
diseases
3068 
it's
3068 
been
3069 
proven
3069 
to
3069 
I
3069 
thought
3070 
a
3070 
3-2-1
3070 
contact
3071 
with
3071 
all
3071 
the
3071 
other
3072 
with
3073 
three
3073 
times
3073 
a
3074 
week
3074 
and
3074 
gold
3074 
what
3074 
I
3075 
have
3075 
in
3075 
my
3075 
backyard
3075 
in
3075 
a
3076 
bottle
3076 
treasure
3076 
chest
3076 
I
3078 
hate
3078 
you
3079 
so
3079 
much
3079 
hello
3089 
is
3090 
this
3090 
University
3090 
biology
3091 
Department
3092 
doing
3092 
research
3095 
on
3095 
stem
3095 
cells
3095 
because
3097 
I'm
3098 
turning
3098 
possession
3098 
of
3099 
since
3099 
I
3099 
bought
3099 
a
3099 
finishes
3100 
and
3102 
if
3103 
you
3103 
pay
3103 
now
3104 
that's
3104 
why
3105 
I
3105 
got
3105 
a
3105 
guy
3105 
clean
3105 
and
3106 
he's
3106 
going
3106 
to
3106 
give
3106 
me
3106 
$80
3106 
a
3107 
pound
3107 
right
3107 
now
3107 
are
3108 
you
3109 
bringing
3110 
my
3110 
but
3110 
I
3111 
I
3111 
think
3111 
about
3111 
it
3111 
59
3112 
Medical
3113 
Group
3114 
thousand
3114 
faces
3116 
break
3126 
my
3127 
body
3127 
break
3127 
my
3129 
bath
3129 
ready
3129 
to
3129 
tell
3131 
me
3131 
where
3131 
you
3132 
can
3132 
get
3132 
on
3132 
yesterday
3138 
either
3138 
they
3141 
attacked
3141 
me
3142 
when
3142 
you
3142 
can
3142 
keep
3142 
punching
3142 
each
3143 
other
3143 
make
3143 
my
3144 
body
3144 
check
3144 
I
3144 
got
3145 
to
3145 
know
3145 
these
3145 
faces
3145 
you
3145 
want
3146 
to
3146 
do
3146 
some
3146 
research
3146 
so
3147 
we
3147 
talkin
3147 
here
3147 
what
3147 
you
3148 
did.
3148 
I'm
3150 
telling
3150 
you
3150 
if
3150 
you
3150 
like
3151 
to
3151 
feel
3151 
bad
3151 
about
3151 
you
3151 
making
3151 
a
3152 
fetal
3152 
mistake
3152 
110
3155 
can
3170 
I
3170 
help
3170 
you
3170 
when
3170 
we
3173 
were
3175 
very
3175 
lucky
3175 
you
3175 
called
3175 
our
3176 
last
3176 
shipment
3176 
of
3176 
pieces
3177 
was
3177 
lost
3177 
in
3177 
a
3177 
truck
3178 
accident
3178 
does
3178 
Apple
3182 
Bottom
3183 
all
3194 
the
3194 
way
3194 
down
3194 
here
3194 
I
3194 
am
3195 
a
3195 
ban
3195 
on
3197 
stem
3197 
cell
3198 
research
3198 
or
3199 
upset
3201 
about
3201 
using
3201 
aborted
3202 
fetal
3202 
tissue
3202 
for
3203 
study
3203 
too
3203 
bad
3204 
to
3204 
we
3204 
really
3205 
could
3205 
have
3205 
helped
3205 
a
3206 
lot
3206 
of
3206 
people
3206 
god
3210 
dammit
3212 
you
3214 
look
3215 
like
3215 
you're
3215 
ditching
3216 
school
3216 
again
3216 
the
3217 
principal
3223 
needs
3224 
to
3224 
see
3224 
you
3224 
in
3224 
her
3225 
office
3225 
come
3225 
on
3226 
don't
3227 
know
3227 
what
3227 
continent
3227 
is
3228 
miss
3228 
choksondik
3228 
you
3229 
now
3229 
hello
3235 
boy
3236 
wait
3237 
what's
3238 
going
3239 
on
3239 
here
3239 
we
3239 
don't
3240 
know
3240 
for
3241 
sure
3241 
why,
3241 
detention
3242 
school
3242 
but
3242 
has
3243 
something
3243 
to
3243 
do
3243 
with
3243 
abortions
3243 
that's
3243 
all
3244 
we
3244 
know
3244 
anything
3245 
wrong
3246 
boys
3246 
we
3247 
just
3247 
need
3247 
to
3247 
talk
3247 
to
3248 
you
3248 
have
3248 
a
3248 
seat
3249 
boys
3251 
of
3252 
your
3253 
little
3254 
friend
3254 
Kenny
3254 
went
3255 
to
3255 
the
3255 
hospital
3255 
last
3256 
night
3256 
and
3256 
will
3258 
he's
3259 
pretty
3260 
sick
3260 
how
3262 
thick
3263 
has
3264 
been
3267 
diagnosed
3267 
with
3267 
a
3268 
terminal
3268 
disease
3269 
but
3271 
the
3272 
doctors
3272 
are
3273 
going
3273 
to
3273 
make
3273 
them
3273 
better
3273 
write
3273 
Mom
3274 
that's
3275 
what
3276 
I
3276 
think
3276 
they
3277 
can
3277 
make
3277 
him
3277 
better
3277 
they
3279 
don't
3280 
think
3280 
so
3280 
Stanley
3280 
your
3281 
your
3281 
friend
3282 
is
3282 
terminally
3282 
ill
3283 
in
3283 
that
3283 
means
3283 
what's
3285 
that
3286 
means
3287 
he's
3287 
going
3287 
to
3288 
be
3288 
going
3288 
to
3288 
heaven
3288 
soon
3288 
he
3292 
might
3293 
Kyle
3293 
we
3298 
know
3298 
that's
3299 
why
3299 
he's
3299 
going
3300 
to
3300 
need
3300 
you
3300 
boys
3300 
to
3301 
be
3301 
strong
3301 
for
3301 
him
3302 
because
3302 
he
3302 
needs
3303 
you
3304 
now
3304 
more
3304 
than
3304 
ever
3304 
no
3306 
you
3306 
can't
3307 
happen
3307 
kitty
3308 
cat
3309 
die
3309 
kitty
3309 
cat.
3310 
Can
3314 
I
3317 
get
3317 
any
3317 
more
3318 
than
3318 
that
3318 
yes
3318 
I
3319 
realize
3319 
there's
3320 
a
3320 
banister
3320 
can
3321 
do
3326 
with
3326 
him
3326 
you'll
3326 
take
3327 
one
3328 
okay
3328 
how
3328 
much
3329 
for
3329 
one
3329 
Jack
3329 
break
3330 
my
3330 
by
3331 
Jack
3331 
from
3331 
the
3337 
West
3337 
Indies
3338 
test
3338 
match
3340 
going
3340 
to
3340 
tell
3340 
them
3341 
what
3341 
kind
3342 
of
3342 
price
3342 
you
3342 
pay
3342 
for
3342 
trip
3342 
get
3343 
a
3344 
break
3344 
massage
3344 
send
3344 
it
3351 
downstairs
3352 
and
3352 
you
3352 
can
3352 
see
3352 
you
3353 
not
3353 
now
3353 
my
3353 
knob
3354 
only
3354 
unloaded
3354 
three
3354 
feet
3354 
I
3355 
got
3355 
to
3355 
tell
3355 
the
3355 
right
3355 
before
3356 
they
3356 
spoil
3356 
it
3356 
just
3362 
about
3363 
are
3363 
we
3363 
got
3363 
to
3364 
take
3364 
over
3364 
to
3364 
tell
3364 
him
3364 
I
3364 
can
3364 
grab
3365 
it
3365 
okay
3365 
remember
3366 
I
3366 
tell
3367 
you
3367 
about
3367 
a
3367 
particle
3367 
next
3368 
number
3368 
to
3368 
try
3368 
some
3368 
of
3369 
this
3369 
right
3369 
it
3373 
is
3374 
Ninja
3374 
Turtle
3375 
with
3375 
an
3375 
enemy
3375 
research
3376 
study
3376 
you're
3386 
breaking
3386 
my
3387 
balls
3387 
I
3388 
said
3389 
you're
3389 
breaking
3389 
my
3389 
balls
3389 
mr.
3390 
Thompson
3390 
bite
3391 
my
3392 
balls
3392 
what
3393 
is
3393 
a
3393 
PTA
3394 
meeting
3394 
carbon
3394 
Kenny's
3396 
in
3397 
the
3397 
hospital
3397 
why
3399 
they
3401 
told
3402 
us
3402 
he
3402 
has
3402 
a
3402 
muscular
3402 
disease
3403 
and
3403 
then
3404 
and
3404 
then
3405 
she
3405 
might
3405 
die.
3406 
I
3407 
don't
3407 
just
3409 
say
3409 
that
3409 
he's
3409 
not
3410 
going
3410 
to
3410 
die
3410 
I'm
3410 
going
3412 
to
3412 
take
3412 
the
3412 
boys
3412 
to
3412 
go
3413 
see
3413 
him
3413 
at
3413 
the
3413 
hospital
3413 
Eric
3413 
we
3414 
thought
3414 
you
3414 
might
3415 
want
3415 
to
3415 
come
3415 
ye
3415 
let
3416 
me
3418 
get
3418 
my
3418 
coat
3418 
there
3422 
we
3423 
go
3423 
little
3423 
buddy
3423 
you
3423 
sure
3425 
you
3425 
don't
3425 
want
3425 
to
3425 
take
3425 
your
3425 
jacket
3425 
off
3426 
it's
3426 
pretty
3426 
warm
3426 
but
3427 
that
3427 
is
3427 
little
3427 
bear
3427 
I
3428 
need
3429 
to
3429 
have
3429 
some
3429 
visitors
3429 
would
3430 
it
3431 
look
3431 
a
3431 
little
3431 
man
3431 
will
3432 
be
3432 
right
3432 
outside
3432 
if
3432 
you
3433 
need
3433 
is
3433 
Kenny
3433 
how's
3436 
it
3438 
going
3438 
talk
3448 
about
3449 
that
3449 
when
3449 
you
3449 
get
3449 
better
3449 
or
3450 
I'll
3450 
go
3450 
down
3450 
and
3451 
start
3451 
trying
3451 
to
3451 
get
3451 
to
3452 
go
3452 
camping
3452 
again
3452 
Stanton
3459 
I
3461 
can't
3462 
I
3462 
just
3462 
can't
3462 
do
3462 
it
3463 
right
3463 
now
3464 
I
3464 
can't
3464 
feel
3464 
like
3465 
that
3465 
Kyle
3465 
was
3465 
hoses
3466 
why
3466 
are
3466 
the
3467 
kid's
3467 
supposed
3468 
to
3468 
be
3468 
running
3468 
around
3468 
laughing
3469 
but
3469 
I
3470 
know
3470 
it's
3470 
tough
3470 
look
3470 
at
3471 
me
3471 
I
3471 
know
3472 
it's
3472 
tough
3472 
okay
3472 
I
3473 
know
3473 
but
3473 
we
3474 
have
3474 
to
3474 
beat
3474 
up
3474 
right
3475 
now
3475 
we
3475 
supposed
3475 
to
3476 
get
3476 
in
3476 
that
3477 
room
3477 
and
3477 
keep
3477 
making
3477 
small
3477 
talk
3478 
make-believe
3478 
like
3479 
everything's
3479 
okay
3479 
I
3479 
can't
3479 
do
3480 
it
3480 
for
3480 
you
3482 
it's
3482 
a
3482 
lot
3482 
harder
3482 
for
3482 
him
3483 
yes
3493 
honey
3493 
Kenny
3494 
Cowboy
3494 
some
3496 
sort
3496 
of
3496 
been
3496 
two
3496 
best
3497 
friends
3497 
and
3497 
I
3497 
don't
3498 
know
3500 
if
3500 
I
3500 
ever
3500 
told
3500 
you
3500 
that
3501 
I
3501 
kind
3503 
of
3503 
always
3503 
thought
3503 
you
3503 
were
3504 
my
3504 
best
3504 
friend
3504 
I
3506 
don't
3507 
know
3507 
carbon
3524 
crying
3531 
no
3532 
no
3532 
you
3533 
had
3534 
some
3534 
in
3534 
my
3534 
eyes
3534 
everybody
3550 
cute
3551 
cat
3551 
I
3552 
swear
3552 
to
3552 
God
3552 
I
3553 
will
3553 
find
3553 
a
3553 
cure
3553 
sure
3553 
you
3554 
will
3554 
this
3561 
is
3562 
where
3562 
the
3562 
bulk
3562 
of
3562 
our
3563 
stem
3563 
cell
3563 
research
3563 
was
3564 
being
3564 
done
3564 
but
3564 
due
3565 
to
3565 
the
3565 
government
3565 
ban
3565 
we're
3566 
mostly
3566 
just
3566 
packing
3566 
things
3567 
up
3567 
his
3567 
brain
3573 
cells
3574 
and
3574 
so
3574 
on
3574 
but
3574 
before
3575 
cell
3575 
is
3576 
designated
3576 
as
3577 
a
3577 
toenail
3577 
cell
3577 
or
3578 
a
3578 
pancreas
3578 
cell
3578 
it's
3579 
what
3579 
we
3579 
call
3579 
a
3579 
stem-cell
3580 
sort
3580 
of
3581 
like
3581 
a
3581 
blank
3581 
cell
3582 
do
3582 
you
3582 
understand
3582 
blanks
3583 
they
3586 
will
3586 
often
3586 
program
3586 
themselves
3587 
based
3587 
on
3588 
what
3588 
cells
3588 
you
3588 
put
3588 
around
3589 
them
3589 
you
3589 
see
3590 
the
3590 
threat
3590 
earlier
3590 
this
3591 
year
3591 
we
3591 
surgically
3592 
remove
3592 
the
3593 
middle
3593 
of
3593 
her
3593 
spine
3593 
then
3594 
we
3594 
injected
3594 
her
3595 
with
3595 
some
3595 
stem
3595 
cells
3595 
and
3596 
they
3596 
became
3597 
the
3597 
missing
3597 
part
3598 
of
3598 
the
3598 
spine
3598 
nerve
3599 
cells
3600 
damaged
3601 
by
3601 
Parkinson's
3601 
disease
3602 
or
3602 
heart
3602 
tissue
3602 
of
3603 
cardiac
3603 
patients
3603 
might
3604 
ultimately
3604 
be
3604 
replaced
3605 
by
3605 
tissue
3605 
grown
3606 
from
3606 
stem
3607 
cells
3607 
be
3607 
used
3609 
on
3610 
someone
3610 
whose
3610 
mess
3610 
with
3611 
tissue
3611 
is
3611 
wasting
3611 
away
3611 
little
3612 
boy
3613 
was
3613 
dying
3614 
from
3614 
a
3614 
mental
3614 
disease
3614 
the
3614 
stem
3615 
cells
3615 
could
3616 
become
3616 
new
3616 
muscle
3616 
tissue
3617 
you
3621 
have
3624 
your
3624 
own
3624 
so
3625 
we
3625 
don't
3625 
have
3625 
to
3626 
charge
3626 
yourself
3626 
to
3626 
eat
3626 
them
3627 
so
3633 
research
3634 
and
3634 
so
3634 
we'll
3634 
never
3635 
know
3636 
just
3636 
like
3637 
somebody's
3637 
going
3637 
to
3637 
have
3637 
to
3637 
try
3637 
and
3638 
change
3638 
the
3638 
government's
3638 
name
3639 
where
3640 
you
3640 
going
3641 
in
3641 
the
3642 
hospital
3643 
right
3643 
now.
3644 
I'm
3644 
going
3644 
to
3645 
go
3645 
get
3645 
him
3645 
some
3645 
bigger
3645 
buttons
3646 
at
3646 
Hey
3648 
kid
3648 
give
3651 
them
3651 
hell
3651 
Google
3653 
Mail
3653 
oh
3663 
hey
3663 
kid
3663 
good
3665 
luck
3665 
good
3667 
luck
3667 
janumet
3673 
can't
3679 
wait
3681 
to
3681 
see
3681 
you
3681 
back
3682 
in
3682 
school
3682 
and
3682 
has
3683 
a
3683 
picture
3683 
of
3683 
him
3683 
and
3684 
you
3684 
in
3684 
a
3684 
little
3684 
airplane
3684 
dance
3691 
dancing
3691 
to
3695 
come
3695 
see
3695 
you
3695 
real
3695 
soon
3695 
as
3695 
I
3696 
can
3696 
Hello
3700 
Kenny
3701 
I'm
3701 
Lord
3701 
Jones
3702 
in
3702 
this
3702 
is
3702 
Bob
3702 
Farren
3703 
travel
3708 
the
3709 
country
3709 
getting
3709 
special
3709 
little
3710 
boys
3710 
and
3710 
girls
3710 
like
3711 
you
3711 
their
3711 
biggest
3711 
wish
3712 
so
3714 
Kenny
3714 
if
3715 
you
3715 
could
3715 
have
3715 
one
3715 
wish
3716 
what
3716 
would
3717 
it
3717 
be
3717 
what
3720 
you
3721 
wish
3721 
pal
3721 
OK
3723 
Google,
3724 
what
3724 
did
3724 
he
3727 
say
3727 
okay
3737 
and
3741 
what
3742 
if
3742 
you
3742 
could
3742 
have
3743 
do
3743 
wishes
3743 
what
3743 
would
3744 
the
3744 
second
3744 
one
3744 
be
3745 
I
3746 
know
3746 
I
3747 
bet
3747 
you'd
3748 
like
3748 
to
3748 
meet
3748 
Madonna
3748 
huh
3748 
what
3755 
was
3755 
that
3755 
old
3757 
anorexic
3757 
or
3757 
years
3757 
ago
3758 
and
3759 
now
3759 
she's
3759 
with
3759 
a
3760 
British
3760 
accent
3760 
and
3761 
she
3761 
thinks
3761 
he
3761 
can
3761 
play
3761 
guitar
3761 
G
3761 
to
3762 
go
3762 
fuc
3762 
yourself
3762 
should
3765 
I
3766 
come
3766 
in
3766 
now
3766 
hello.
3775 
Children
3776 
is
3777 
it
3778 
going
3778 
sometime
3790 
God
3792 
take
3792 
those
3792 
closer
3793 
to
3793 
us
3793 
because
3794 
it
3794 
makes
3794 
him
3794 
feel
3794 
better
3795 
about
3795 
himself
3795 
he
3795 
was
3797 
a
3797 
very
3797 
vengeful
3797 
gods
3798 
that
3798 
he's
3799 
all
3799 
pissed
3800 
off
3800 
about
3800 
something
3800 
we
3801 
did
3801 
you
3801 
just
3803 
can't
3803 
get
3804 
over
3804 
it
3804 
so
3805 
he
3805 
doesn't
3805 
care
3805 
who
3806 
you
3806 
take
3806 
children
3807 
puppies
3807 
you
3808 
don't
3808 
matter
3808 
to
3809 
him
3809 
so
3809 
long
3809 
as
3809 
it
3810 
makes
3810 
us
3810 
say
3810 
do
3811 
you
3812 
understand
3812 
give
3813 
me
3814 
something
3814 
to
3814 
start
3814 
with
3814 
if
3814 
you
3816 
want
3817 
to
3817 
make
3817 
a
3817 
baby
3817 
cry
3817 
first
3818 
you
3818 
give
3819 
it
3819 
a
3819 
lollipop
3819 
then
3820 
you
3820 
take
3820 
it
3820 
away
3820 
if
3821 
you
3821 
never
3821 
give
3822 
it
3822 
a
3822 
lot
3822 
of
3822 
popular
3822 
again
3823 
with
3823 
then
3823 
you
3824 
would
3824 
have
3824 
nothing
3824 
to
3825 
cry
3825 
about
3825 
that's
3825 
like
3826 
God
3826 
who
3827 
gives
3827 
us
3828 
life
3828 
and
3828 
love
3828 
and
3829 
health
3829 
just
3830 
so
3830 
that
3830 
you
3830 
can
3830 
tear
3831 
it
3831 
all
3831 
the
3831 
way
3831 
and
3832 
make
3832 
us
3832 
cry
3833 
so
3833 
I
3834 
can
3834 
drink
3834 
to
3834 
sweet
3834 
milk
3835 
about
3835 
years
3835 
could
3837 
you
3839 
go
3839 
on
3839 
his
3839 
great
3839 
power
3840 
